﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Home
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Home/_SubscribeForm.cshtml")]
    public class SubscribeForm : System.Web.Mvc.WebViewPage<C2.DataModel.Subscriber>
    {
        public SubscribeForm()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"subscription\"");

WriteLiteral(">\r\n");

            
            #line 4 "..\..\Views\Home\_SubscribeForm.cshtml"
 using (Html.BeginForm("Landing", "Home")) {

            
            #line default
            #line hidden
WriteLiteral("    <div>\r\n");

WriteLiteral("        ");

            
            #line 6 "..\..\Views\Home\_SubscribeForm.cshtml"
   Write(Html.TextBoxFor(m => m.Name, new { placeholder = "Имя" }));

            
            #line default
            #line hidden
WriteLiteral(" \r\n");

WriteLiteral("        ");

            
            #line 7 "..\..\Views\Home\_SubscribeForm.cshtml"
   Write(Html.ValidationMessageFor(m => m.Name));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");

WriteLiteral("    <div>\r\n");

WriteLiteral("        ");

            
            #line 10 "..\..\Views\Home\_SubscribeForm.cshtml"
   Write(Html.TextBoxFor(m => m.Email, new { placeholder = "Email" }));

            
            #line default
            #line hidden
WriteLiteral(" \r\n");

WriteLiteral("        ");

            
            #line 11 "..\..\Views\Home\_SubscribeForm.cshtml"
   Write(Html.ValidationMessageFor(m => m.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");

            
            #line 13 "..\..\Views\Home\_SubscribeForm.cshtml"
    

            
            #line default
            #line hidden
WriteLiteral("    <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Подписаться\"");

WriteLiteral(" />\r\n");

WriteLiteral("    <p>* СПАМУ - нет! Получение этих материалов добровольное. Вы можете отписатьс" +
"я в любой момент</p>\r\n");

            
            #line 16 "..\..\Views\Home\_SubscribeForm.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("</div>");

        }
    }
}
#pragma warning restore 1591
