﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Home
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Home/Get.cshtml")]
    public partial class Get : System.Web.Mvc.WebViewPage<C2.DataModel.PageContent>
    {
        public Get()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Home\Get.cshtml"
  
    ViewBag.HtmlTitle = Model.HtmlTitle;
    ViewBag.Description = Model.HtmlDescription;
    ViewBag.Keywords = Model.HtmlKeywords;
    Layout = "~/Views/Product/_ProductPageLayout.cshtml";

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" id=\"products\"");

WriteLiteral(">\r\n<h1>");

            
            #line 9 "..\..\Views\Home\Get.cshtml"
Write(Model.Title);

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n");

            
            #line 10 "..\..\Views\Home\Get.cshtml"
Write(Html.Raw(Model.Text));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>");

        }
    }
}
#pragma warning restore 1591
