﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Order\_OrderForm.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Order/_OrderForm.cshtml")]
    public partial class OrderForm : System.Web.Mvc.WebViewPage<OrderCreationModel>
    {

#line 4 "..\..\Views\Order\_OrderForm.cshtml"
public System.Web.WebPages.HelperResult CustomerInfo()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 5 "..\..\Views\Order\_OrderForm.cshtml"
 


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <h4>Инофрмация о заказчике</h4>\r\n");


#line 7 "..\..\Views\Order\_OrderForm.cshtml"
    if (Model.Stage > OrderCreationStage.CollectUserInfo)
    {
        if (Model.UserIdentifyMethod == "U")
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div");

WriteLiteralTo(__razor_helper_writer, " class=\"completd-stage-data\"");

WriteLiteralTo(__razor_helper_writer, ">Офрмление заказа на пользователя ");


#line 11 "..\..\Views\Order\_OrderForm.cshtml"
                                                WriteTo(__razor_helper_writer, Model.UserMail);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ".</div>\r\n");


#line 12 "..\..\Views\Order\_OrderForm.cshtml"
        }
        else
            if (Model.UserIdentifyMethod == "A")
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div");

WriteLiteralTo(__razor_helper_writer, " class=\"completd-stage-data\"");

WriteLiteralTo(__razor_helper_writer, ">Заказ без регистрации, адрес электронной почты для связи ");


#line 16 "..\..\Views\Order\_OrderForm.cshtml"
                                                                        WriteTo(__razor_helper_writer, Model.UserMail);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ".</div>\r\n");


#line 17 "..\..\Views\Order\_OrderForm.cshtml"
            }
    }
    else
    {
        using (Html.BeginForm("CollectUserInfo", "Order", FormMethod.Post, new { id = "orderForm" }))
        {
            if (!User.Identity.IsAuthenticated)
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <input");

WriteLiteralTo(__razor_helper_writer, " type=\"radio\"");

WriteLiteralTo(__razor_helper_writer, " id=\"regCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, " name=\"customerType\"");

WriteLiteralTo(__razor_helper_writer, " value=\"U\"");

WriteLiteralTo(__razor_helper_writer, " ");


#line 26 "..\..\Views\Order\_OrderForm.cshtml"
                                                            WriteTo(__razor_helper_writer, Model.UserIdentifyMethod != "A" ? "checked" : "");


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " />\r\n                <label");

WriteLiteralTo(__razor_helper_writer, " for=\"regCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, ">Я уже зарегистрирован</label>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"option-body\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">Электронная почта</div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, "><input");

WriteLiteralTo(__razor_helper_writer, " id=\"userMail\"");

WriteLiteralTo(__razor_helper_writer, " type=\"text\"");

WriteLiteralTo(__razor_helper_writer, " name=\"userMail\"");

WriteAttributeTo(__razor_helper_writer, "value", Tuple.Create(" value=\"", 1228), Tuple.Create("\"", 1292)

#line 30 "..\..\Views\Order\_OrderForm.cshtml"
                      , Tuple.Create(Tuple.Create("", 1236), Tuple.Create<System.Object, System.Int32>(Model.UserIdentifyMethod == "U" ? Model.UserMail : ""

#line default
#line hidden
, 1236), false)
);

WriteLiteralTo(__razor_helper_writer, "/></div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">Пароль</div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, "><input");

WriteLiteralTo(__razor_helper_writer, " id=\"userPassword\"");

WriteLiteralTo(__razor_helper_writer, " type=\"password\"");

WriteLiteralTo(__razor_helper_writer, " name=\"userPassword\"");

WriteLiteralTo(__razor_helper_writer, "/>");


#line 33 "..\..\Views\Order\_OrderForm.cshtml"
                                                                             WriteTo(__razor_helper_writer, Html.ActionLink("Забыли пароль?", "ForgotPassword", "Account"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                </div>\r\n            </div>\r\n");

WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <input");

WriteLiteralTo(__razor_helper_writer, " type=\"radio\"");

WriteLiteralTo(__razor_helper_writer, " id=\"anonCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, " name=\"customerType\"");

WriteLiteralTo(__razor_helper_writer, " value=\"A\"");

WriteLiteralTo(__razor_helper_writer, " ");


#line 38 "..\..\Views\Order\_OrderForm.cshtml"
                                                             WriteTo(__razor_helper_writer, Model.UserIdentifyMethod == "A" ? "checked" : "");


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "/>\r\n                <label");

WriteLiteralTo(__razor_helper_writer, " for=\"anonCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, ">Оформить без регистрации</label>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"option-body\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">Электронная почта</div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, "><input");

WriteLiteralTo(__razor_helper_writer, " id=\"anonUserMail\"");

WriteLiteralTo(__razor_helper_writer, " type=\"text\"");

WriteLiteralTo(__razor_helper_writer, " name=\"anonUserMail\"");

WriteAttributeTo(__razor_helper_writer, "value", Tuple.Create(" value=\"", 2142), Tuple.Create("\"", 2206)

#line 42 "..\..\Views\Order\_OrderForm.cshtml"
                              , Tuple.Create(Tuple.Create("", 2150), Tuple.Create<System.Object, System.Int32>(Model.UserIdentifyMethod == "A" ? Model.UserMail : ""

#line default
#line hidden
, 2150), false)
);

WriteLiteralTo(__razor_helper_writer, "/></div>\r\n                    <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                </div>\r\n            </div>\r\n");


#line 46 "..\..\Views\Order\_OrderForm.cshtml"
            }
            else
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <label");

WriteLiteralTo(__razor_helper_writer, " for=\"regCustomerOption\"");

WriteLiteralTo(__razor_helper_writer, ">На пользователя ");


#line 50 "..\..\Views\Order\_OrderForm.cshtml"
                                 WriteTo(__razor_helper_writer, Model.UserMail);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</label>\r\n                <input");

WriteLiteralTo(__razor_helper_writer, " name=\"customerType\"");

WriteLiteralTo(__razor_helper_writer, " type=\"hidden\"");

WriteLiteralTo(__razor_helper_writer, " value=\"U\"");

WriteLiteralTo(__razor_helper_writer, " />\r\n            </div>\r\n");


#line 53 "..\..\Views\Order\_OrderForm.cshtml"
            }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>\r\n                <button");

WriteLiteralTo(__razor_helper_writer, " type=\"submit\"");

WriteLiteralTo(__razor_helper_writer, " class=\"next-stage\"");

WriteLiteralTo(__razor_helper_writer, ">Продолжить</button>\r\n            </div>\r\n");


#line 57 "..\..\Views\Order\_OrderForm.cshtml"
        }
    }


#line default
#line hidden
});

#line 59 "..\..\Views\Order\_OrderForm.cshtml"
}
#line default
#line hidden

#line 61 "..\..\Views\Order\_OrderForm.cshtml"
public System.Web.WebPages.HelperResult DeliveryInfo()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 62 "..\..\Views\Order\_OrderForm.cshtml"
 
    if (Model.Stage < OrderCreationStage.CollectDeliveryInfo)
    {
        return;
    }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <h4>Адрес доставки</h4>\r\n");


#line 68 "..\..\Views\Order\_OrderForm.cshtml"
    if (Model.Stage > OrderCreationStage.CollectDeliveryInfo)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"completd-stage-data\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 70 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.Raw(Model.DeliveryAddress.ToHtmlString()));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n");


#line 71 "..\..\Views\Order\_OrderForm.cshtml"
    }
    else
    {
        using (Html.BeginForm("CollectDeliveryInfo", "Order"))
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div");

WriteLiteralTo(__razor_helper_writer, " id=\"deliveryAddress-container\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 77 "..\..\Views\Order\_OrderForm.cshtml"
         WriteTo(__razor_helper_writer, Html.LabelFor(m => m.DeliveryAddress.Region));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 78 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextBoxFor(m => m.DeliveryAddress.Region));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 80 "..\..\Views\Order\_OrderForm.cshtml"
         WriteTo(__razor_helper_writer, Html.LabelFor(m => m.DeliveryAddress.City));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 81 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextBoxFor(m => m.DeliveryAddress.City));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 83 "..\..\Views\Order\_OrderForm.cshtml"
         WriteTo(__razor_helper_writer, Html.LabelFor(m => m.DeliveryAddress.ZIP));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 84 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextBoxFor(m => m.DeliveryAddress.ZIP));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 86 "..\..\Views\Order\_OrderForm.cshtml"
         WriteTo(__razor_helper_writer, Html.LabelFor(m => m.DeliveryAddress.Address));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 87 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextBoxFor(m => m.DeliveryAddress.Address));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 89 "..\..\Views\Order\_OrderForm.cshtml"
         WriteTo(__razor_helper_writer, Html.LabelFor(m => m.DeliveryAddress.Contacts));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 90 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextBoxFor(m => m.DeliveryAddress.Contacts));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 92 "..\..\Views\Order\_OrderForm.cshtml"
         WriteTo(__razor_helper_writer, Html.LabelFor(m => m.DeliveryAddress.ContactPerson));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 93 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextBoxFor(m => m.DeliveryAddress.ContactPerson));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"row-split\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n            </div>\r\n");


#line 96 "..\..\Views\Order\_OrderForm.cshtml"
            

#line default
#line hidden

#line 96 "..\..\Views\Order\_OrderForm.cshtml"
WriteTo(__razor_helper_writer, Ajax.ActionLink("← Назад", "BackTo", new { ToStage = OrderCreationStage.CollectUserInfo }, new AjaxOptions() { UpdateTargetId = "order-form", HttpMethod = "POST"}));


#line default
#line hidden

#line 96 "..\..\Views\Order\_OrderForm.cshtml"
                                                                                                                                                                                


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <button");

WriteLiteralTo(__razor_helper_writer, " type=\"submit\"");

WriteLiteralTo(__razor_helper_writer, " class=\"next-stage\"");

WriteLiteralTo(__razor_helper_writer, ">Продолжить</button>\r\n");


#line 98 "..\..\Views\Order\_OrderForm.cshtml"
        }
        if (Model.DeliveryAddress == null) {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <div>Заполните ");


#line 100 "..\..\Views\Order\_OrderForm.cshtml"
WriteTo(__razor_helper_writer, Html.ActionLink("Информацию о заказчике", "Index", "Customer"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " и при оформлении следующей заявки информация о доставке будет введена автоматиче" +
"ски!</div>\r\n");


#line 101 "..\..\Views\Order\_OrderForm.cshtml"
        }
        

#line default
#line hidden

#line 102 "..\..\Views\Order\_OrderForm.cshtml"
WriteTo(__razor_helper_writer, Html.ValidationSummary());


#line default
#line hidden

#line 102 "..\..\Views\Order\_OrderForm.cshtml"
                                 
    }


#line default
#line hidden
});

#line 104 "..\..\Views\Order\_OrderForm.cshtml"
}
#line default
#line hidden

#line 114 "..\..\Views\Order\_OrderForm.cshtml"
public System.Web.WebPages.HelperResult Confirmation()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 115 "..\..\Views\Order\_OrderForm.cshtml"
 
    if (Model.Stage < OrderCreationStage.Confirmation)
    {
        return;
    }
    else
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <h4>Сумма заказа</h4>\r\n");

WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"completd-stage-data\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 123 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Model.TotalAmount.ToString("# ##0.00 р."));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>   \r\n");


#line 124 "..\..\Views\Order\_OrderForm.cshtml"
        if (Model.Stage == OrderCreationStage.Confirmation)
        {
            using (Html.BeginForm("DoCreate", "Order"))
            {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                <div>Комментарий к заказу, если есть</div>\r\n");

WriteLiteralTo(__razor_helper_writer, "                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"col-control\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 129 "..\..\Views\Order\_OrderForm.cshtml"
           WriteTo(__razor_helper_writer, Html.TextArea("notes"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</div>\r\n");

WriteLiteralTo(__razor_helper_writer, "                <div");

WriteLiteralTo(__razor_helper_writer, " class=\"clear-fix\"");

WriteLiteralTo(__razor_helper_writer, "></div>\r\n");

WriteLiteralTo(__razor_helper_writer, "                <div>\r\n");

WriteLiteralTo(__razor_helper_writer, "                    ");


#line 132 "..\..\Views\Order\_OrderForm.cshtml"
WriteTo(__razor_helper_writer, Ajax.ActionLink("← Назад", "BackTo", new { ToStage = OrderCreationStage.CollectDeliveryInfo }, new AjaxOptions() { UpdateTargetId = "order-form", HttpMethod = "POST"}));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n                    <button");

WriteLiteralTo(__razor_helper_writer, " type=\"submit\"");

WriteLiteralTo(__razor_helper_writer, " class=\"next-stage\"");

WriteLiteralTo(__razor_helper_writer, ">Подтвердить</button>\r\n                </div>\r\n");


#line 135 "..\..\Views\Order\_OrderForm.cshtml"
            }
        }
    }


#line default
#line hidden
});

#line 138 "..\..\Views\Order\_OrderForm.cshtml"
}
#line default
#line hidden

#line 140 "..\..\Views\Order\_OrderForm.cshtml"
public System.Web.WebPages.HelperResult Complete()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 141 "..\..\Views\Order\_OrderForm.cshtml"
 
    if (Model.Stage != OrderCreationStage.Complete)
    {
        return;
    }


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "    <h4>Заявка ");


#line 146 "..\..\Views\Order\_OrderForm.cshtml"
WriteTo(__razor_helper_writer, Model.OrderId);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " принята.</h4>\r\n");


#line 147 "..\..\Views\Order\_OrderForm.cshtml"


#line default
#line hidden
});

#line 147 "..\..\Views\Order\_OrderForm.cshtml"
}
#line default
#line hidden

#line 149 "..\..\Views\Order\_OrderForm.cshtml"
public System.Web.WebPages.HelperResult Stage(OrderCreationStage stage, string title)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 150 "..\..\Views\Order\_OrderForm.cshtml"
 
    if (Model.Stage > stage && Model.Stage < OrderCreationStage.Complete)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <span");

WriteLiteralTo(__razor_helper_writer, " class=\"stage-title completed\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 153 "..\..\Views\Order\_OrderForm.cshtml"
              WriteTo(__razor_helper_writer, Ajax.ActionLink(@title, "BackTo", new { ToStage = stage }, new AjaxOptions() { UpdateTargetId = "order-form", HttpMethod = "POST"}));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 154 "..\..\Views\Order\_OrderForm.cshtml"
    }
    else
    {
        if (Model.Stage == stage)
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <span");

WriteLiteralTo(__razor_helper_writer, " class=\"stage-title active\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 159 "..\..\Views\Order\_OrderForm.cshtml"
               WriteTo(__razor_helper_writer, title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 160 "..\..\Views\Order\_OrderForm.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            <span");

WriteLiteralTo(__razor_helper_writer, " class=\"stage-title\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 163 "..\..\Views\Order\_OrderForm.cshtml"
        WriteTo(__razor_helper_writer, title);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</span>\r\n");


#line 164 "..\..\Views\Order\_OrderForm.cshtml"
        }
    }


#line default
#line hidden
});

#line 166 "..\..\Views\Order\_OrderForm.cshtml"
}
#line default
#line hidden

        public OrderForm()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n    <div");

WriteLiteral(" id=\"stages\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 169 "..\..\Views\Order\_OrderForm.cshtml"
   Write(Stage(OrderCreationStage.CollectUserInfo, "Данные заказчика"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 170 "..\..\Views\Order\_OrderForm.cshtml"
   Write(Stage(OrderCreationStage.CollectDeliveryInfo, "Доставка"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 171 "..\..\Views\Order\_OrderForm.cshtml"
   Write(Stage(OrderCreationStage.Confirmation, "Подтверждение"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" id=\"stage\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 175 "..\..\Views\Order\_OrderForm.cshtml"
   Write(CustomerInfo());

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 176 "..\..\Views\Order\_OrderForm.cshtml"
   Write(DeliveryInfo());

            
            #line default
            #line hidden
WriteLiteral("\r\n        ");

WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 178 "..\..\Views\Order\_OrderForm.cshtml"
   Write(Confirmation());

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 179 "..\..\Views\Order\_OrderForm.cshtml"
   Write(Complete());

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");

        }
    }
}
#pragma warning restore 1591
