﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Order/Item.cshtml")]
    public class Item : System.Web.Mvc.WebViewPage<C2.DataModel.StoreModel.Order>
    {
        public Item()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Order\Item.cshtml"
  
    ViewBag.Title = "Заявка " + Model.Id +" от " + Model.CreateDate.ToShortDateString();

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 6 "..\..\Views\Order\Item.cshtml"
Write(Html.Partial("_Order", Model));

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
