﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.Spam
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
    using C2.WebApp.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Spam/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<SpamViewModel>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 4 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
  
    ViewBag.Title = "Рассылка";

            
            #line default
            #line hidden
WriteLiteral("\r\n<p>\r\n");

WriteLiteral("    ");

            
            #line 8 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
Write(Html.ActionLink("Create New", "CreateEdit"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</p>\r\n\r\n<div");

WriteLiteral(" class=\"table\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"table-header\"");

WriteLiteral(">\r\n        <div>\r\n            <div>Номер</div>\r\n            <div>Период</div>\r\n  " +
"          <div");

WriteLiteral(" class=\"customer-name\"");

WriteLiteral(@">Тема</div>

            <div>
                Отправленно<br />
                за сутки
            </div>
            <div>
                Отправленно<br />
                за неделю
            </div>
            <div>
                Отправленно<br />
                всего
            </div>

            <div>
                Переходов<br />
                за сутки
            </div>
            <div>
                Переходов<br />
                за неделю
            </div>
            <div>
                Переходов<br />
                всего
            </div>
        </div>
        <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" id=\"result\"");

WriteLiteral(" class=\"table-body\"");

WriteLiteral(">\r\n        loading...\r\n    </div>\r\n\r\n</div>\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

            
            #line 54 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
    
            
            #line default
            #line hidden
            
            #line 54 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
     if (false)
    {

            
            #line default
            #line hidden
WriteLiteral("        <script");

WriteAttribute("src", Tuple.Create(" src=\"", 1141), Tuple.Create("\"", 1172)
, Tuple.Create(Tuple.Create("", 1147), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/jquery-1.8.1.js")
, 1147), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n");

            
            #line 57 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        function InvokeStatusChanging(target) {\r\n            $.ajax(\r\n        " +
"                    {\r\n                                type: \"POST\",\r\n          " +
"                      url: \"");

            
            #line 64 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
                                 Write(Url.Action("ChangeJobState", new { controller = "spam", area = "admin" }));

            
            #line default
            #line hidden
WriteLiteral(@""",
                                data: {
                                    templateName: target.attr('data-id'),
                                    start: target.attr('data-status') == 'enabled',
                                    time: target.attr('data-time'),
                                },

                                complete: function (data, status) {
                                    if (status == ""success"") {
                                        alert(data.responseText);
                                        getData();
                                    }
                                }
                            }
                );
            }
    
        function aClick(e) {
            e.stopPropagation();

            var target = $(e.target);
            if (target.attr('data-status') == 'enabled' && !target.attr('data-time')) {
                var schedule = target.next("".schedule"");
                if (schedule) {
                    schedule.fadeIn(500);
                    return;
                }
            };

            InvokeStatusChanging(target);
        }

        function setListener() {
            $(""a[data-tag='command']"").each(
                function (i,a) {
                    $(a).click(aClick);
                }
                );
        }

        function getData() {
            $.ajax(
                {
                    url: """);

            
            #line 107 "..\..\Areas\Admin\Views\Spam\Index.cshtml"
                     Write(Url.Action("Index", new { controller = "spam", area = "admin" }));

            
            #line default
            #line hidden
WriteLiteral(@""",
                    complete : function(data, status) {
                        if (status == ""success"") 
                            $(""#result"").html(data.responseText);

                        setListener();
                        
                        setTimeout(getData, 10000);
                    }
                });
            }

        $(document).ready(function () {
            getData();
            });
    </script>
");

});

        }
    }
}
#pragma warning restore 1591
