﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.Content
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Content/CreateEdit.cshtml")]
    public partial class CreateEdit : System.Web.Mvc.WebViewPage<C2.DataModel.PageContent>
    {
        public CreateEdit()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
Write(Html.Partial("ckEditorInit", new { toolbarset = "Full" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 3 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Text" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 6 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
 using (Html.BeginForm("CreateEdit", "Content")) {
    
            
            #line default
            #line hidden
            
            #line 7 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
            
            #line 7 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
                                 


            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <legend>Страница</legend>\r\n        <p>");

            
            #line 11 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
      Write(Html.DisplayFor(m => m.Id));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n        \r\n");

WriteLiteral("        ");

            
            #line 13 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
   Write(Html.HiddenFor(m => m.Id));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 14 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
   Write(Html.HiddenFor(m => m.ContentType));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <table>\r\n        <tr>\r\n            <td>Название</td>\r\n            <td>");

            
            #line 19 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
           Write(Html.TextBoxFor(m => m.Title, new { @class="text-input" }));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        </tr>\r\n        <tr>\r\n            <td>HtmlId</td>\r\n            <td>" +
"");

            
            #line 23 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
           Write(Html.TextBoxFor(m =>m.HtmlId, new { @class="text-input" }));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        </tr>\r\n        <tr>\r\n            <td>HtmlTitle</td>\r\n            <" +
"td>");

            
            #line 27 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
           Write(Html.TextBoxFor(m =>m.HtmlTitle, new { @class="text-input" }));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        </tr>\r\n        <tr>\r\n            <td>HtmlKeywords</td>\r\n          " +
"  <td>");

            
            #line 31 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
           Write(Html.TextBoxFor(m =>m.HtmlKeywords, new { @class="text-input" }));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        </tr>\r\n        <tr>\r\n            <td>HtmlDescription</td>\r\n       " +
"     <td>");

            
            #line 35 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
           Write(Html.TextAreaFor(m =>m.HtmlDescription, new { @class="text-input" }));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        </tr>\r\n        <tr>\r\n            <td>Текст</td>\r\n            <td>");

            
            #line 39 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
           Write(Html.TextArea("Text"));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        </tr>\r\n    </table>\r\n        \r\n        <p>\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Save\"");

WriteLiteral(" />\r\n        </p>\r\n    </fieldset>\r\n");

            
            #line 47 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<div>\r\n    <a");

WriteAttribute("href", Tuple.Create(" href=\"", 1419), Tuple.Create("\"", 1534)
            
            #line 50 "..\..\Areas\Admin\Views\Content\CreateEdit.cshtml"
, Tuple.Create(Tuple.Create("", 1426), Tuple.Create<System.Object, System.Int32>(Url.Action("Index", new { area="admin", controller=Request.RequestContext.RouteData.Values["controller"] })
            
            #line default
            #line hidden
, 1426), false)
);

WriteLiteral(">Вернуться, не сохраняя</a>\r\n</div>\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

});

        }
    }
}
#pragma warning restore 1591
