﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.Content
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Content/Index.cshtml")]
    public class Index : System.Web.Mvc.WebViewPage<C2.WebApp.Store.Models.ContentPageModel>
    {
        public Index()
        {
        }
        public override void Execute()
        {
WriteLiteral("<h2>");

            
            #line 3 "..\..\Areas\Admin\Views\Content\Index.cshtml"
Write(ViewBag.Supplier);

            
            #line default
            #line hidden
WriteLiteral("</h2>\r\n\r\n<table>\r\n\r\n");

            
            #line 7 "..\..\Areas\Admin\Views\Content\Index.cshtml"
 foreach (var page in Model.AllPagesContent)
{

            
            #line default
            #line hidden
WriteLiteral("    <tr>\r\n        <td>");

            
            #line 10 "..\..\Areas\Admin\Views\Content\Index.cshtml"
       Write(page.Id);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        <td>");

            
            #line 11 "..\..\Areas\Admin\Views\Content\Index.cshtml"
       Write(page.HtmlId);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        <td>");

            
            #line 12 "..\..\Areas\Admin\Views\Content\Index.cshtml"
       Write(page.Title);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n        <td>");

            
            #line 13 "..\..\Areas\Admin\Views\Content\Index.cshtml"
       Write(Html.ActionLink("[изм]", "CreateEdit", new { id = page.Id }));

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n    </tr>\r\n");

            
            #line 15 "..\..\Areas\Admin\Views\Content\Index.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n</table>\r\n\r\n");

            
            #line 19 "..\..\Areas\Admin\Views\Content\Index.cshtml"
Write(Html.ActionLink("Создать", "CreateEdit"));

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
