﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/_RemoveExternalLoginsPartial.cshtml")]
    public class RemoveExternalLoginsPartial : System.Web.Mvc.WebViewPage<ICollection<C2.WebApp.Models.ExternalLogin>>
    {
        public RemoveExternalLoginsPartial()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
 if (Model.Count > 0)
{

            
            #line default
            #line hidden
WriteLiteral("    <h3>Разрешённые внешние севрисы</h3>\r\n");

WriteLiteral("    <table>\r\n        <tbody>\r\n");

            
            #line 8 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
        
            
            #line default
            #line hidden
            
            #line 8 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
         foreach (C2.WebApp.Models.ExternalLogin externalLogin in Model)
        {

            
            #line default
            #line hidden
WriteLiteral("            <tr>\r\n                <td>");

            
            #line 11 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
               Write(externalLogin.ProviderDisplayName);

            
            #line default
            #line hidden
WriteLiteral("</td>\r\n                <td>\r\n");

            
            #line 13 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                     if (ViewBag.ShowRemoveButton)
                    {
                        using (Html.BeginForm("Disassociate", "Account"))
                        {
                            
            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                       Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                                                    

            
            #line default
            #line hidden
WriteLiteral("                            <fieldset>\r\n");

WriteLiteral("                                ");

            
            #line 19 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                           Write(Html.Hidden("provider", externalLogin.Provider));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                                ");

            
            #line 20 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                           Write(Html.Hidden("providerUserId", externalLogin.ProviderUserId));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Remove\"");

WriteAttribute("title", Tuple.Create(" title=\"", 852), Tuple.Create("\"", 931)
, Tuple.Create(Tuple.Create("", 860), Tuple.Create("Запретить", 860), true)
, Tuple.Create(Tuple.Create(" ", 869), Tuple.Create("заходить", 870), true)
, Tuple.Create(Tuple.Create(" ", 878), Tuple.Create("на", 879), true)
, Tuple.Create(Tuple.Create(" ", 881), Tuple.Create("сайт", 882), true)
, Tuple.Create(Tuple.Create(" ", 886), Tuple.Create("с", 887), true)
, Tuple.Create(Tuple.Create(" ", 888), Tuple.Create("помощью", 889), true)
            
            #line 21 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                                , Tuple.Create(Tuple.Create(" ", 896), Tuple.Create<System.Object, System.Int32>(externalLogin.ProviderDisplayName
            
            #line default
            #line hidden
, 897), false)
);

WriteLiteral(" class=\"button\"");

WriteLiteral(" />\r\n                            </fieldset>\r\n");

            
            #line 23 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                        }
                    }
                    else
                    {

            
            #line default
            #line hidden
WriteLiteral("                        ");

WriteLiteral(" &nbsp;\r\n");

            
            #line 28 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
                    }

            
            #line default
            #line hidden
WriteLiteral("                </td>\r\n            </tr>\r\n");

            
            #line 31 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("        </tbody>\r\n    </table>\r\n");

            
            #line 34 "..\..\Views\Account\_RemoveExternalLoginsPartial.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
