﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Account\Partner.cshtml"
    using C2.Web.Mvc;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/Partner.cshtml")]
    public partial class Partner : System.Web.Mvc.WebViewPage<C2.DataModel.Affiliate>
    {
        public Partner()
        {
        }
        public override void Execute()
        {
            
            #line 4 "..\..\Views\Account\Partner.cshtml"
  
    ViewBag.Title = "Бонусная программа";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h1>");

            
            #line 8 "..\..\Views\Account\Partner.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n\r\n<p>Ваш партнерский код: ");

            
            #line 10 "..\..\Views\Account\Partner.cshtml"
                   Write(Model.Code);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n<p>Ваша уникальная партнерская ссылка: <a");

WriteAttribute("href", Tuple.Create(" href=\"", 213), Tuple.Create("\"", 275)
            
            #line 11 "..\..\Views\Account\Partner.cshtml"
, Tuple.Create(Tuple.Create("", 220), Tuple.Create<System.Object, System.Int32>(Url.AbsoluteUrl("Index", "Home", new { p=Model.Code })
            
            #line default
            #line hidden
, 220), false)
);

WriteLiteral(">");

            
            #line 11 "..\..\Views\Account\Partner.cshtml"
                                                                                                    Write(Url.AbsoluteUrl("Index", "Home", new { p=Model.Code }));

            
            #line default
            #line hidden
WriteLiteral("</a></p>\r\n\r\n<h1>Бонусы</h1>\r\n<p>Всего регистраций: ");

            
            #line 14 "..\..\Views\Account\Partner.cshtml"
                 Write(Model.RegistrationCount);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n<p>Товаров в корзине (включая вашу): ");

            
            #line 15 "..\..\Views\Account\Partner.cshtml"
                                Write(Model.BasketCount);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n<p>Потенциально бонусов на сумму: ");

            
            #line 16 "..\..\Views\Account\Partner.cshtml"
                             Write(string.Format("{0:N0}", Model.BasketSum * 0.05m));

            
            #line default
            #line hidden
WriteLiteral(" р.</p>\r\n<p>Накопленных бонусов на сумму: ");

            
            #line 17 "..\..\Views\Account\Partner.cshtml"
                            Write(string.Format("{0:N2}", Model.PaidSum * 0.05m));

            
            #line default
            #line hidden
WriteLiteral(" р.</p>\r\n<p>Израсходованно: ");

            
            #line 18 "..\..\Views\Account\Partner.cshtml"
              Write(Model.Amount.ToString("N2"));

            
            #line default
            #line hidden
WriteLiteral(" р.</p>\r\n<p><b>Бонусов осталось:</b> ");

            
            #line 19 "..\..\Views\Account\Partner.cshtml"
                       Write(string.Format("{0:N}", Model.PaidSum * 0.05m - Model.Amount ));

            
            #line default
            #line hidden
WriteLiteral(@" р.</p>

<h2>Как расходовать Бонусы?</h2>
<p>Вы всегда можете использовать полученные бонусы для совершения покупок в нашем интернет-магазине. Для этого в комментраии к заказу укажите, что оплата бонусами.</p>
<p>При желании получать вознаграждения наличными, вы можете связаться с менеджерами интернет-магазина и заключить партнерский договор.</p>
<p>Бонусы по программе &laquo;Подарки за покупки&raquo; могут быть использованы только вами.</p>
");

        }
    }
}
#pragma warning restore 1591
