﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/Profile.cshtml")]
    public class Profile : System.Web.Mvc.WebViewPage<C2.DataModel.UserProfile>
    {
        public Profile()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Account\Profile.cshtml"
  
    ViewBag.Title = "Профиль пользователя";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h3>Профиль пользователя</h3>\r\n\r\n");

            
            #line 8 "..\..\Views\Account\Profile.cshtml"
 using (Html.BeginForm("Profile"))
{

            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <legend>Данные для изменения пароля</legend>\r\n        <ol" +
">\r\n            <li>\r\n");

WriteLiteral("                ");

            
            #line 14 "..\..\Views\Account\Profile.cshtml"
           Write(Html.LabelFor(m => m.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 15 "..\..\Views\Account\Profile.cshtml"
           Write(Html.EditorFor(m => m.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </li>\r\n            <li>\r\n");

WriteLiteral("                ");

            
            #line 18 "..\..\Views\Account\Profile.cshtml"
           Write(Html.LabelFor(m => m.MiddleName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 19 "..\..\Views\Account\Profile.cshtml"
           Write(Html.EditorFor(m => m.MiddleName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </li>\r\n            <li>\r\n");

WriteLiteral("                ");

            
            #line 22 "..\..\Views\Account\Profile.cshtml"
           Write(Html.LabelFor(m => m.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 23 "..\..\Views\Account\Profile.cshtml"
           Write(Html.EditorFor(m => m.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </li>\r\n            <li>\r\n");

WriteLiteral("                ");

            
            #line 26 "..\..\Views\Account\Profile.cshtml"
           Write(Html.LabelFor(m => m.Phone));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 27 "..\..\Views\Account\Profile.cshtml"
           Write(Html.EditorFor(m => m.Phone));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </li>\r\n        </ol>\r\n        <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Изменить\"");

WriteLiteral(" />\r\n    </fieldset>\r\n");

            
            #line 32 "..\..\Views\Account\Profile.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 34 "..\..\Views\Account\Profile.cshtml"
Write(Html.ActionLink("Изменить пароль и способы входа", "Manage"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 37 "..\..\Views\Account\Profile.cshtml"
Write(Scripts.Render("~/bundles/jqueryval"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

});

        }
    }
}
#pragma warning restore 1591
