﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.4.1.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ResetPasswordComplete.cshtml")]
    public class ResetPasswordComplete : System.Web.Mvc.WebViewPage<dynamic>
    {
        public ResetPasswordComplete()
        {
        }
        public override void Execute()
        {

            
            #line 1 "..\..\Views\Account\ResetPasswordComplete.cshtml"
  
    ViewBag.Title = "Восстановление пароля";


            
            #line default
            #line hidden
WriteLiteral("\r\n<h2>Восстановление утраченного пароля.</h2>\r\n\r\n");


            
            #line 7 "..\..\Views\Account\ResetPasswordComplete.cshtml"
 if (ViewBag.Success)
{

            
            #line default
            #line hidden
WriteLiteral("    <div>Пароль успешно изменён.</div>\r\n");


            
            #line 10 "..\..\Views\Account\ResetPasswordComplete.cshtml"
}
else
{
    
            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\Account\ResetPasswordComplete.cshtml"
Write(Html.ValidationSummary());

            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\Account\ResetPasswordComplete.cshtml"
                             
}
            
            #line default
            #line hidden

        }
    }
}
#pragma warning restore 1591
