﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.ProductGroup
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/ProductGroup/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<C2.WebApp.Models.TreeViewModel>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Классификация";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 6 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
Write(Html.Partial("ckEditorInit", new C2.WebApp.Models.CkEditorModel { Toolbarset = C2.WebApp.Models.CkEditorToolbarset.Full }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 7 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
Write(Html.Partial("ckEditor", new C2.WebApp.Models.CkEditorViewModel { TagId = "pgDescription" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div><input");

WriteLiteral(" id=\"remove\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" value=\"Удалить\"");

WriteLiteral("/></div>\r\n<div");

WriteLiteral(" id=\"saveResult\"");

WriteLiteral(" style=\"display:none\"");

WriteLiteral("></div>\r\n\r\n");

            
            #line 12 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
Write(Html.Hidden("catlinktree_selected", string.Join(",", Model.Nodes.Select(m => m.NodeId).ToArray())));

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteAttribute("id", Tuple.Create(" id=\"", 548), Tuple.Create("\"", 572)
            
            #line 13 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
, Tuple.Create(Tuple.Create("", 553), Tuple.Create<System.Object, System.Int32>(Model.NodeViewName
            
            #line default
            #line hidden
, 553), false)
);

WriteLiteral(" class=\"productGroup_tree\"");

WriteLiteral("></div>\r\n\r\n<div");

WriteLiteral(" id=\"catbuttons\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 16 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
Write(Html.Hidden("pgSelectedTreeNodePath", ""));

            
            #line default
            #line hidden
WriteLiteral("\r\n    <div>Название: <input");

WriteLiteral(" id=\"pgTitle\"");

WriteLiteral(" type=\"text\"");

WriteLiteral(" /></div>\r\n    <div>Описание: ");

            
            #line 18 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
              Write(Html.TextArea("pgDescription"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n    <div>Код: <input");

WriteLiteral(" id=\"pgCode\"");

WriteLiteral(" type=\"text\"");

WriteLiteral(" /></div>\r\n    <div>Путь: <input");

WriteLiteral(" id=\"pgPath\"");

WriteLiteral(" type=\"text\"");

WriteLiteral(" disabled /></div>\r\n    <div><input");

WriteLiteral(" id=\"addnew\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" value=\"Создать\"");

WriteLiteral("/>\r\n         <input");

WriteLiteral(" id=\"update\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" value=\"Изменить\"");

WriteLiteral("/>\r\n    </div>\r\n</div>\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n");

            
            #line 27 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
Write(Scripts.Render("~/bundles/jqueryui"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n$(function () {\r\n\r\n    $(\"#");

            
            #line 32 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
   Write(Model.NodeViewName);

            
            #line default
            #line hidden
WriteLiteral("\").jstree({\r\n        \"plugins\": [\"themes\", \"json_data\", \"ui\", \"dnd\", \"types\"],\r\n " +
"       \"core\": {\r\n            \"initially_open\": []\r\n        },\r\n        \"ui\": {\r" +
"\n            \"initially_select\": [] ");

WriteLiteral("\r\n        },\r\n        \"themes\": {\r\n            \"theme\": \"apple\",\r\n            \"ic" +
"ons\": true,\r\n        },\r\n        \"json_data\": {\r\n            \"ajax\": {\r\n        " +
"        \"type\": \"POST\",\r\n                \"url\": \"");

            
            #line 47 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
                   Write(Url.Action("GetTree"));

            
            #line default
            #line hidden
WriteLiteral(@""",
                ""data"": function (n) {
                    return {
                        ""root"": n.attr ? n.attr(""path"") : """"
                    };
                } //data
            } //ajax
        }, //json_data
    }) // jstree
    .bind(""create_node.jstree"", function (e, data) {
        $.post(
                """);

            
            #line 58 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
            Write(Url.Action("AddNode"));

            
            #line default
            #line hidden
WriteLiteral(@""",
                        {
                            ""Title"": $(""#pgTitle"").val(),
                            ""Description"": $(""#pgDescription"").val(),
                            ""ParentPath"": data.rslt.parent.attr(""path""),
                            ""Code"": $(""#pgCode"").val(),
                            ""Position"": data.rslt.position,
                        },
                        function (r) {
                            if (r.status) {
                                $(data.rslt.obj).attr(""id"", r.id);
                                $(data.rslt.obj).attr(""path"", r.path);
                                $(""a"", data.rslt.obj).html(r.value);
                            }
                            else {
                                $(""#saveResult"").css(""color"", ""red"").html(r.error).fadeIn(300).delay(3000).fadeOut(500);
                                $.jstree.rollback(data.rlbk);
                            }
                        }
                );
    })// bind
    .bind(""check_node.jstree"", function (e, data) {
        var checked = data.inst.get_checked();
        $(""#");

            
            #line 81 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
       Write(ViewData.ModelMetadata.DisplayName);

            
            #line default
            #line hidden
WriteLiteral(@""").val(arr.join(','));
    })
    .bind(""uncheck_node.jstree"", function (e, data) {
        var arr = new Array();
        var checked = data.inst.get_checked();
        var len = checked.length;
        for (var i = 0; i < len; ++i) {
            arr.push(checked[i].id);
        }
        $(""#");

            
            #line 90 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
       Write(ViewData.ModelMetadata.PropertyName);

            
            #line default
            #line hidden
WriteLiteral("\").val(arr.join(\',\'));\r\n    })\r\n    .bind(\"delete_node.jstree\", function (e, data" +
") {\r\n        $.post(\r\n                \"");

            
            #line 94 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
            Write(Url.Action("DeleteNode"));

            
            #line default
            #line hidden
WriteLiteral(@""",
                        {
                            ""Path"": data.rslt.obj.attr(""path""),
                        },
                        function (r) {
                            if (r.status) {
                            }
                            else {
                                $(""#saveResult"").css(""color"", ""red"").html(r.error).fadeIn(300).delay(10000).fadeOut(500);
                                $.jstree.rollback(data.rlbk);
                            }
                        }
                );
    })// bind
    .bind(""move_node.jstree"", function (e, data) {

        data.rslt.o.each(function (i) {
            $.ajax({
                async: false,
                type: 'POST',
                url: """);

            
            #line 114 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
                 Write(Url.Action("CopyNode"));

            
            #line default
            #line hidden
WriteLiteral(@""",
                data: {
                    ""Id"": $(this).attr(""id""),
                    ""ParentPath"": data.rslt.cr === -1 ? """" : data.rslt.np.attr(""path""),
                    ""position"": data.rslt.cp + i,
                },
                success: function (r) {
                    if (!r.status) {
                        $.jstree.rollback(data.rlbk);
                        $(""#saveResult"").css(""color"", ""red"").html(r.error).fadeIn(300).delay(3000).fadeOut(500);
                    }
                    else {
                        $(data.rslt.oc).attr(""id"", r.id);
                        if (data.rslt.cy && $(data.rslt.oc).children(""UL"").length) {
                            data.inst.refresh(data.inst._get_parent(data.rslt.oc));
                        }
                    }
                }
            });
        });
    }) //bind
    .bind(""select_node.jstree"", function (e, data) {
        $.post(
                """);

            
            #line 137 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
            Write(Url.Action("GetData"));

            
            #line default
            #line hidden
WriteLiteral(@""",
                {
                    ""path"": data.rslt.obj.attr(""path""),
                },
                fillData
        );  //post
    }) //bind
    .bind(""before.jstree"", function (e, data) {
        if (data.func === ""check_node"" && data.args[0].parentNode != null) {
            var node = data.args[0].parentNode.parentNode;
            var leaf = node.className.indexOf(""jstree-leaf"") >= 0;
            var inst = data.inst;
            //window.alert(data.rslt[0].id + "" "" + (data.rslt[0].className.indexOf(""jstree-leaf"") >= 0));
            if (!leaf) {
                inst.is_open(node) ? inst.close_node(node) : inst.open_node(node);
                e.stopImmediatePropagation();
                return false;
            }

            if (inst.get_checked().length >= 5) {
                e.stopImmediatePropagation();
                return false;
            } else {
                //$(""#");

            
            #line 160 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
                 Write(ViewData.ModelMetadata.DisplayName);

            
            #line default
            #line hidden
WriteLiteral("\").val(inst.get_checked().join(\',\'));\r\n            }\r\n        } else if (data.fun" +
"c === \"uncheck_node\") {\r\n            //$(\"#");

            
            #line 163 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
             Write(ViewData.ModelMetadata.DisplayName);

            
            #line default
            #line hidden
WriteLiteral("\").val(inst.get_checked().join(\',\'));\r\n        }\r\n    });\r\n    $.jstree._themes =" +
" \"");

            
            #line 166 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
                   Write(Url.Content("~/scripts/jtree/themes/"));

            
            #line default
            #line hidden
WriteLiteral("\";\r\n\r\n    $(\"#addnew\").click(function () {\r\n        $(\"#");

            
            #line 169 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
       Write(Model.NodeViewName);

            
            #line default
            #line hidden
WriteLiteral("\").jstree(\"create_node\", null, \"last\");\r\n    });\r\n\r\n    $(\"#update\").click(functi" +
"on () {\r\n        $.post(\"");

            
            #line 173 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
           Write(Url.Action("UpdateNode"));

            
            #line default
            #line hidden
WriteLiteral(@""",
                {
                    ""path"": $(""#pgSelectedTreeNodePath"").attr('value'),
                    ""title"": $(""#pgTitle"").attr('value'),
                    ""code"": $(""#pgCode"").attr('value'),
                    ""description"": $(""#pgDescription"").val(),
                },
                dataUpdate
                );
    });

    $(""#remove"").click(function () {
        if (confirm(""Уверены, что хотите удалить ""
            + $(""#id"").attr(""value"")
            + "": <""
            + $(""#Title"").attr(""value"")
            + "">?"")) {

            $(""#");

            
            #line 191 "..\..\Areas\Admin\Views\ProductGroup\Index.cshtml"
           Write(Model.NodeViewName);

            
            #line default
            #line hidden
WriteLiteral(@""").jstree(""delete_node"", null, ""last"");
        }
    });

});

    function dataUpdate(data) {
        if (!data.status) {
            $(""#saveResult"").css(""color"", ""red"").html(data.error).fadeIn(300).delay(3000).fadeOut(500);
        }
        else {
            $(""#saveResult"").css(""color"", ""green"").html(""Сохранили"").fadeIn(300).delay(3000).fadeOut(500);
        }
    }

    function fillData(data) {
        //var formData = JSON.parse(data);

        $(""#pgSelectedTreeNodePath"").attr(""value"", data.path);
        $(""#pgTitle"").attr(""value"", unescape(data.title));
        $(""#pgDescription"").val(data.description);
        $(""#pgCode"").attr(""value"", data.code);
        $(""#pgPath"").attr(""value"", data.path);
    }

</script>

");

});

        }
    }
}
#pragma warning restore 1591
