﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using C2.WebApp.Store;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/ckEditorInit.cshtml")]
    public partial class ckEditorInit : System.Web.Mvc.WebViewPage<C2.WebApp.Models.CkEditorModel>
    {
        public ckEditorInit()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Shared\ckEditorInit.cshtml"
  
    string toolbarset = Model.Toolbarset.ToString();

            
            #line default
            #line hidden
WriteLiteral("\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 107), Tuple.Create("\"", 159)
            
            #line 5 "..\..\Views\Shared\ckEditorInit.cshtml"
, Tuple.Create(Tuple.Create("", 113), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Content/ckeditor/ckeditor.js")
            
            #line default
            #line hidden
, 113), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n    CKEDITOR.config.jqueryOverrideVal = true;\r\n</script>\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 293), Tuple.Create("\"", 352)
            
            #line 9 "..\..\Views\Shared\ckEditorInit.cshtml"
, Tuple.Create(Tuple.Create("", 299), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Content/ckeditor/adapters/jquery.js")
            
            #line default
            #line hidden
, 299), false)
);

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral("></script>\r\n\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n    window.onload = function () {\r\n        CKEDITOR.basePath = \'");

            
            #line 13 "..\..\Views\Shared\ckEditorInit.cshtml"
                        Write(Url.Content("~/Content/ckeditor/"));

            
            #line default
            #line hidden
WriteLiteral("\';\r\n\r\n        CKEDITOR.config.toolbar_Basic =\r\n        [\r\n            [\'Bold\', \'I" +
"talic\', \'-\', \'NumberedList\', \'BulletedList\', \'-\', \'Link\', \'Unlink\']\r\n        ];\r" +
"\n\r\n        CKEDITOR.config.toolbar = \'");

            
            #line 20 "..\..\Views\Shared\ckEditorInit.cshtml"
                              Write(toolbarset);

            
            #line default
            #line hidden
WriteLiteral("\';\r\n        CKEDITOR.config.language = \'ru\';\r\n\r\n        CKEDITOR.config.filebrows" +
"erBrowseUrl = \'");

            
            #line 23 "..\..\Views\Shared\ckEditorInit.cshtml"
                                           Write(Url.Content("~/Content/ckfinder/ckfinder.html"));

            
            #line default
            #line hidden
WriteLiteral("\';\r\n        CKEDITOR.config.filebrowserImageBrowseUrl = \'");

            
            #line 24 "..\..\Views\Shared\ckEditorInit.cshtml"
                                                Write(Url.Content("~/Content/ckfinder/ckfinder.html?type=Images"));

            
            #line default
            #line hidden
WriteLiteral("\';\r\n    }\r\n</script>\r\n");

        }
    }
}
#pragma warning restore 1591
