﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using C2.WebApp.Store;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/ckEditor.cshtml")]
    public partial class ckEditor : System.Web.Mvc.WebViewPage<C2.WebApp.Models.CkEditorViewModel>
    {
        public ckEditor()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Shared\ckEditor.cshtml"
  
    string tagid = "Text";
    if (Model.TagId != null) 
    {
        tagid = Model.TagId;
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n    $(function () {\r\n\r\n        $(\"#");

            
            #line 13 "..\..\Views\Shared\ckEditor.cshtml"
       Write(tagid);

            
            #line default
            #line hidden
WriteLiteral("\").ckeditor();\r\n\r\n        $(\'input[type=submit]\').bind(\'click\', function () {\r\n  " +
"          $(\'#");

            
            #line 16 "..\..\Views\Shared\ckEditor.cshtml"
           Write(tagid);

            
            #line default
            #line hidden
WriteLiteral("\').ckeditorGet().updateElement();\r\n        });\r\n    });\r\n</script>\r\n");

        }
    }
}
#pragma warning restore 1591
