﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using C2.WebApp.Store;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/TreeView.cshtml")]
    public partial class TreeView : System.Web.Mvc.WebViewPage<C2.WebApp.Models.ITreeViewModel>
    {

#line 3 "..\..\Views\Shared\TreeView.cshtml"
public System.Web.WebPages.HelperResult LabelClass(C2.AppModel.TreeNodeModel node) {
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 3 "..\..\Views\Shared\TreeView.cshtml"
                                                     
    string labels = "Magnolica Магнолика TM T&M VAIDE VITO";
    if (labels.ToLower().Contains(node.Caption.ToLower()))
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, " label\r\n");


#line 8 "..\..\Views\Shared\TreeView.cshtml"
    }


#line default
#line hidden
});

#line 9 "..\..\Views\Shared\TreeView.cshtml"
}
#line default
#line hidden

#line 11 "..\..\Views\Shared\TreeView.cshtml"
public System.Web.WebPages.HelperResult HeaderClass(C2.AppModel.TreeNodeModel node)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 12 "..\..\Views\Shared\TreeView.cshtml"
 
    
    
        
    bool isSelected = Model.IsSelected(node);
    bool isExpanded = Model.IsExpanded(node);

    if (!isSelected && !isExpanded && !node.IsLeaf)
    {
        return;
    }

    if (isSelected)
    {
        if (isSelected && isExpanded && node.IsLeaf)
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            ");

WriteLiteralTo(__razor_helper_writer, " selected expanded leaf\r\n");


#line 29 "..\..\Views\Shared\TreeView.cshtml"
            return;
        } else if(isSelected && isExpanded) {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            ");

WriteLiteralTo(__razor_helper_writer, " selected expanded\r\n");


#line 32 "..\..\Views\Shared\TreeView.cshtml"
            return;
        }
        else if (isSelected && node.IsLeaf)
        {
            //всегда expanded если selected 


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            ");

WriteLiteralTo(__razor_helper_writer, " selected expanded leaf\r\n");


#line 38 "..\..\Views\Shared\TreeView.cshtml"
            return;
        }
        else if (isExpanded && node.IsLeaf)
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "            ");

WriteLiteralTo(__razor_helper_writer, " expanded leaf\r\n");


#line 43 "..\..\Views\Shared\TreeView.cshtml"
            return;
        }
        //всегда expanded если selected 


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, " selected expanded\r\n");


#line 47 "..\..\Views\Shared\TreeView.cshtml"
        return;
    }
    
    if (isExpanded)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, " expanded\r\n");


#line 53 "..\..\Views\Shared\TreeView.cshtml"
        return;
    }
    if (node.IsLeaf)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, " leaf\r\n");


#line 58 "..\..\Views\Shared\TreeView.cshtml"
        return;
    }


#line default
#line hidden
});

#line 60 "..\..\Views\Shared\TreeView.cshtml"
}
#line default
#line hidden

        public TreeView()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

WriteLiteral("\r\n");

            
            #line 62 "..\..\Views\Shared\TreeView.cshtml"
 foreach (var node in Model.Nodes)
{

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteAttribute("class", Tuple.Create(" class=\"", 1370), Tuple.Create("\"", 1427)
, Tuple.Create(Tuple.Create("", 1378), Tuple.Create("tree-node", 1378), true)
            
            #line 64 "..\..\Views\Shared\TreeView.cshtml"
, Tuple.Create(Tuple.Create("", 1387), Tuple.Create<System.Object, System.Int32>(HeaderClass(node)
            
            #line default
            #line hidden
, 1387), false)
            
            #line 64 "..\..\Views\Shared\TreeView.cshtml"
, Tuple.Create(Tuple.Create(" ", 1407), Tuple.Create<System.Object, System.Int32>(LabelClass(node)
            
            #line default
            #line hidden
, 1408), false)
);

WriteLiteral(">\r\n        <h1>");

            
            #line 65 "..\..\Views\Shared\TreeView.cshtml"
       Write(Html.Partial(Model.NodeViewName, node));

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n");

            
            #line 66 "..\..\Views\Shared\TreeView.cshtml"
        
            
            #line default
            #line hidden
            
            #line 66 "..\..\Views\Shared\TreeView.cshtml"
         if (!node.IsLeaf)
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"body\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 69 "..\..\Views\Shared\TreeView.cshtml"
           Write(Html.Partial("TreeView", Model.Clone(node)));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n");

            
            #line 71 "..\..\Views\Shared\TreeView.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("    </div>\r\n");

            
            #line 73 "..\..\Views\Shared\TreeView.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

        }
    }
}
#pragma warning restore 1591
