﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.Order
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Order/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<C2.WebApp.Store.Models.OrderViewModel>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Areas\Admin\Views\Order\Index.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Заказы";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 6 "..\..\Areas\Admin\Views\Order\Index.cshtml"
 using (Ajax.BeginForm("Search", new AjaxOptions() { UpdateTargetId = "orders", HttpMethod = "Post" }))
{

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 8 "..\..\Areas\Admin\Views\Order\Index.cshtml"
                      Write(Html.LabelFor(m => m.Parameters.CustomerId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 9 "..\..\Areas\Admin\Views\Order\Index.cshtml"
                        Write(Html.EditorFor(m => m.Parameters.CustomerId));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 11 "..\..\Areas\Admin\Views\Order\Index.cshtml"
                      Write(Html.LabelFor(m => m.Parameters.OrderNumber));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 12 "..\..\Areas\Admin\Views\Order\Index.cshtml"
                        Write(Html.EditorFor(m => m.Parameters.OrderNumber));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-title\"");

WriteLiteral(">");

            
            #line 14 "..\..\Areas\Admin\Views\Order\Index.cshtml"
                      Write(Html.LabelFor(m => m.Parameters.Status));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"col-control\"");

WriteLiteral(">");

            
            #line 15 "..\..\Areas\Admin\Views\Order\Index.cshtml"
                        Write(Html.EditorFor(m => m.Parameters.Status));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

WriteLiteral("    <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"button\"");

WriteLiteral(" value=\"Найти\"");

WriteLiteral(" id=\"searchButton\"");

WriteLiteral(" />\r\n");

            
            #line 18 "..\..\Areas\Admin\Views\Order\Index.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" id=\"orders\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 21 "..\..\Areas\Admin\Views\Order\Index.cshtml"
Write(Html.Partial("_OrderList", Model.Orders));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 26 "..\..\Areas\Admin\Views\Order\Index.cshtml"
Write(Scripts.Render("~/bundles/jquery", "~/bundles/jqueryval"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        $(\"#Parameters_Status\").on(\'change\', function () {\r\n            $(\"#se" +
"archButton\").click();\r\n        })\r\n    </script>\r\n");

});

        }
    }
}
#pragma warning restore 1591
