﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Customer
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Customer/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<C2.DataModel.StoreModel.CustomerInfo>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Customer\Index.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Информация о заказчике";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>Информация о заказчике</h2>\r\n\r\n");

            
            #line 8 "..\..\Views\Customer\Index.cshtml"
Write(Html.ValidationSummary());

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 10 "..\..\Views\Customer\Index.cshtml"
 using (Ajax.BeginForm("Apply", "Customer", new AjaxOptions { HttpMethod = "Post", InsertionMode = InsertionMode.Replace, UpdateTargetId = "update-panel", OnSuccess = "applySuccess", OnFailure = "applyFailrue" }))
{ 
    
            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Customer\Index.cshtml"
Write(Html.Partial("_CustomerInfo"));

            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Customer\Index.cshtml"
                                  
    

            
            #line default
            #line hidden
WriteLiteral("    <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"next-stage\"");

WriteLiteral(">Сохранить</button>\r\n");

            
            #line 15 "..\..\Views\Customer\Index.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n    function applySuccess() {\r\n        alert(\"Изменения сохранены.\");\r\n    }\r\n" +
"\r\n    function applyFailrue(e) {\r\n        alert(\"Указанные данные в полях ИНН, О" +
"ГРН(ИП) и/или КПП неверны. Сохранение невозможно.\");\r\n    }\r\n</script>\r\n");

});

        }
    }
}
#pragma warning restore 1591
