﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Customer
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Customer/Unsubscribe.cshtml")]
    public partial class Unsubscribe : System.Web.Mvc.WebViewPage<C2.DataModel.SidEntity>
    {
        public Unsubscribe()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Customer\Unsubscribe.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Отписаться";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>Отписать ");

            
            #line 6 "..\..\Views\Customer\Unsubscribe.cshtml"
        Write(ViewBag.Email);

            
            #line default
            #line hidden
WriteLiteral(" ?</h2>\r\n\r\n");

            
            #line 8 "..\..\Views\Customer\Unsubscribe.cshtml"
 using (Html.BeginForm(new {action="Unsubscribe", controller="Customer", id=""}))
{

            
            #line default
            #line hidden
WriteLiteral("    <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" name=\"id\"");

WriteAttribute("value", Tuple.Create(" value=\"", 253), Tuple.Create("\"", 270)
            
            #line 10 "..\..\Views\Customer\Unsubscribe.cshtml"
, Tuple.Create(Tuple.Create("", 261), Tuple.Create<System.Object, System.Int32>(Model.Id
            
            #line default
            #line hidden
, 261), false)
);

WriteLiteral(" />\r\n");

WriteLiteral("    <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Отписать\"");

WriteLiteral(" class=\"button\"");

WriteLiteral(" />\r\n");

            
            #line 12 "..\..\Views\Customer\Unsubscribe.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
