﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Customer
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Customer/UnsubscribeOk.cshtml")]
    public partial class UnsubscribeOk : System.Web.Mvc.WebViewPage<C2.DataModel.SidEntity>
    {
        public UnsubscribeOk()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Customer\UnsubscribeOk.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Отписаться";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>Вы отписались</h2>\r\n");

        }
    }
}
#pragma warning restore 1591
