﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Areas.Admin.Views.Supplier
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Supplier/Add.cshtml")]
    public partial class Add : System.Web.Mvc.WebViewPage<C2.DataModel.Subject>
    {
        public Add()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
  
    ViewBag.Title = "Add";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>Создать бренд (поставщик)</h2>\r\n\r\n");

            
            #line 9 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
 using (Html.BeginForm()) {
    
            
            #line default
            #line hidden
            
            #line 10 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 10 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 11 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
            
            #line 11 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
                                 


            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <legend>Subject</legend>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 17 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.LabelFor(model => model.Code));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 20 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.EditorFor(model => model.Code));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 21 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.ValidationMessageFor(model => model.Code));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 25 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.LabelFor(model => model.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 28 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.EditorFor(model => model.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 29 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.ValidationMessageFor(model => model.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 33 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.LabelFor(model => model.Phone));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 36 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.EditorFor(model => model.Phone));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 37 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
       Write(Html.ValidationMessageFor(model => model.Phone));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n");

WriteLiteral("        ");

            
            #line 40 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
   Write(Html.EditorFor(model => model.Localization));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n        <p>\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Create\"");

WriteLiteral(" />\r\n        </p>\r\n    </fieldset>\r\n");

            
            #line 46 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<div>\r\n");

WriteLiteral("    ");

            
            #line 49 "..\..\Areas\Admin\Views\Supplier\Add.cshtml"
Write(Html.ActionLink("Back to List", "Index"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
