﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Areas.Admin.Views.Supplier
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Supplier/Create.cshtml")]
    public partial class Create : System.Web.Mvc.WebViewPage<C2.WebApp.Models.SupplierViewModel>
    {
        public Create()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
  
    ViewBag.Title = "Создать поставщика";

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 6 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditorInit", new { toolbarset = "Full"}));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 8 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Supplier_Banner" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 9 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Supplier_FirstFooterBlock" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 10 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Supplier_LeftFooterBlock" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 11 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Supplier_PhoneBlock" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 12 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Supplier_SecondFooterBlock" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 13 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.Partial("ckEditor", new { FCKEditor = "Supplier_ThirdFooterBlock" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 15 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
 using (Html.BeginForm()) {
    
            
            #line default
            #line hidden
            
            #line 16 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
            
            #line 16 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
                                 


            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <div>\r\n            <div>");

            
            #line 20 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.Banner));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 21 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.TextArea("Supplier.Banner"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 24 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.Domain));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 25 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.EditorFor(x => x.Supplier.Domain));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 28 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.FirstFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 29 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.TextArea("Supplier.FirstFooterBlock"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 32 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.LeftFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 33 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.TextArea("Supplier.LeftFooterBlock"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 36 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.Logo));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 37 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.EditorFor(x => x.Supplier.Logo));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 40 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.PartnerCode));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 41 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.EditorFor(x => x.Supplier.PartnerCode));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 44 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.PhoneBlock));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 45 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.TextArea("Supplier.PhoneBlock"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 48 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.SecondFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 49 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.TextArea("Supplier.SecondFooterBlock"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n        <div>\r\n            <div>");

            
            #line 52 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.LabelFor(x => x.Supplier.ThirdFooterBlock));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div>");

            
            #line 53 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
            Write(Html.TextArea("Supplier.ThirdFooterBlock"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n        </div>\r\n\r\n                <p><input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Create\"");

WriteLiteral(" /></p>\r\n</fieldset>\r\n");

            
            #line 58 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<div>\r\n");

WriteLiteral("    ");

            
            #line 61 "..\..\Areas\Admin\Views\Supplier\Create.cshtml"
Write(Html.ActionLink("Back to List", "Index"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
