﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18047
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.User
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/User/_UserList.cshtml")]
    public partial class UserList : System.Web.Mvc.WebViewPage<List<C2.WebApp.Store.Areas.Admin.Models.CustomerViewModel>>
    {

#line 3 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
public System.Web.WebPages.HelperResult CreateDate (C2.DataModel.MembershipRecord membership) {
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 3 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                                                               
    if (membership != null) {
        

#line default
#line hidden

#line 5 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
WriteTo(__razor_helper_writer, membership.CreateDate.ToShortDateString());


#line default
#line hidden

#line 5 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                                                  
    }


#line default
#line hidden
});

#line 7 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
}
#line default
#line hidden

#line 9 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
public System.Web.WebPages.HelperResult IsWholesaleCustomer(C2.DataModel.StoreModel.CustomerInfo customerInfo)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 10 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
 
    if (customerInfo != null) {
        switch (customerInfo.Status)
        {
            case C2.DataModel.StoreModel.CustomerStatus.NeedToCheck:


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                ");

WriteLiteralTo(__razor_helper_writer, "Проверить\r\n");


#line 16 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                break;
            case C2.DataModel.StoreModel.CustomerStatus.Normal:


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                ");

WriteLiteralTo(__razor_helper_writer, "Обычный\r\n");


#line 19 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                break;
            case C2.DataModel.StoreModel.CustomerStatus.IsWholesale:


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "                ");

WriteLiteralTo(__razor_helper_writer, "Оптовый\r\n");


#line 22 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                break;
            default:
                break;
        }
    } else {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        ");

WriteLiteralTo(__razor_helper_writer, "Обычный\r\n");


#line 28 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
    }


#line default
#line hidden
});

#line 29 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
}
#line default
#line hidden

#line 31 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
public System.Web.WebPages.HelperResult CustomerName(C2.WebApp.Store.Areas.Admin.Models.CustomerViewModel user) {
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 31 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                                                                                 
    var fullName = string.Format("{0} {1} {2}", user.UserProfile.FirstName, user.UserProfile.MiddleName, user.UserProfile.LastName);
    if (user.CustomerInfo != null) {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <a");

WriteAttributeTo(__razor_helper_writer, "href", Tuple.Create(" href=\"", 1121), Tuple.Create("\"", 1194)

#line 34 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
, Tuple.Create(Tuple.Create("", 1128), Tuple.Create<System.Object, System.Int32>(Url.Action("Item", new { username = @user.UserProfile.UserName })

#line default
#line hidden
, 1128), false)
);

WriteLiteralTo(__razor_helper_writer, ">");


#line 34 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                                                       WriteTo(__razor_helper_writer, fullName);


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</a>\r\n");


#line 35 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
    } else {
        

#line default
#line hidden

#line 36 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
WriteTo(__razor_helper_writer, fullName);


#line default
#line hidden

#line 36 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                 
    }


#line default
#line hidden
});

#line 38 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
}
#line default
#line hidden

        public UserList()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

WriteLiteral("\r\n");

WriteLiteral("\r\n");

            
            #line 40 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
 if (Model.Count > 0)
{

            
            #line default
            #line hidden
WriteLiteral("    <div>Найдено ");

            
            #line 42 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
            Write(Model.Count);

            
            #line default
            #line hidden
WriteLiteral(" пользователей</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"table\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"table-header\"");

WriteLiteral(">\r\n            <div>\r\n                <div>Номер</div>\r\n                <div>Дата" +
" регистрации</div>\r\n                <div");

WriteLiteral(" class=\"customer-name\"");

WriteLiteral(">Имя</div>\r\n                <div>Телефон</div>\r\n                <div>Оптовый</div" +
">\r\n                <div>Email</div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"table-body\"");

WriteLiteral(">\r\n");

            
            #line 56 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
        
            
            #line default
            #line hidden
            
            #line 56 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
          
            var even = false;
        
            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 59 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
        
            
            #line default
            #line hidden
            
            #line 59 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
         foreach (var user in Model)
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteAttribute("class", Tuple.Create(" class=\"", 1884), Tuple.Create("\"", 1916)
            
            #line 61 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
, Tuple.Create(Tuple.Create("", 1892), Tuple.Create<System.Object, System.Int32>(even ? "even" : "odd"
            
            #line default
            #line hidden
, 1892), false)
);

WriteLiteral(">\r\n                <div>\r\n");

WriteLiteral("                    ");

            
            #line 63 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
               Write(Html.ActionLink(user.UserProfile.UserId.ToString(), "Edit", new { id=user.UserProfile.UserId }));

            
            #line default
            #line hidden
WriteLiteral(" \r\n                </div>\r\n                <div>");

            
            #line 65 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                Write(CreateDate(user.UserProfile.MembershipRecord));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div");

WriteLiteral(" class=\"customer-name\"");

WriteLiteral(">");

            
            #line 66 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                                      Write(CustomerName(user));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 67 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                Write(user.UserProfile.Phone);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 68 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                Write(IsWholesaleCustomer(user.CustomerInfo));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div><a");

WriteAttribute("href", Tuple.Create(" href=\"", 2374), Tuple.Create("\"", 2414)
, Tuple.Create(Tuple.Create("", 2381), Tuple.Create("mailto:", 2381), true)
            
            #line 69 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
, Tuple.Create(Tuple.Create("", 2388), Tuple.Create<System.Object, System.Int32>(user.UserProfile.UserName
            
            #line default
            #line hidden
, 2388), false)
);

WriteLiteral(" title=\"Написать письмо\"");

WriteLiteral(">");

            
            #line 69 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
                                                                                    Write(user.UserProfile.UserName);

            
            #line default
            #line hidden
WriteLiteral("</a></div>\r\n            </div>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

            
            #line 72 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
            even = !even;
        }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n    </div>\r\n");

            
            #line 76 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
}
else
{

            
            #line default
            #line hidden
WriteLiteral("    <div>Ничего не найдено</div>\r\n");

            
            #line 80 "..\..\Areas\Admin\Views\User\_UserList.cshtml"
}
            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
