﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.User
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/User/Item.cshtml")]
    public partial class Item : System.Web.Mvc.WebViewPage<C2.DataModel.StoreModel.CustomerInfo>
    {
        public Item()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Areas\Admin\Views\User\Item.cshtml"
 if (Model == null)
{

            
            #line default
            #line hidden
WriteLiteral("    <div>Пользователь не заполнил данные</div>\r\n");

            
            #line 6 "..\..\Areas\Admin\Views\User\Item.cshtml"
} else {
    { ViewBag.HtmlTitle = ViewBag.Title = "Пользователь " + @Model.UserName; }
    
            
            #line default
            #line hidden
            
            #line 8 "..\..\Areas\Admin\Views\User\Item.cshtml"
Write(Html.Partial("_CustomerInfo"));

            
            #line default
            #line hidden
            
            #line 8 "..\..\Areas\Admin\Views\User\Item.cshtml"
                                  
    
            
            #line default
            #line hidden
            
            #line 9 "..\..\Areas\Admin\Views\User\Item.cshtml"
Write(Html.ActionLink("Не присваивать/снять статус оптового", "SetWholesaleOption", new { username = Model.UserName, isWholesaleCustomer=false }));

            
            #line default
            #line hidden
            
            #line 9 "..\..\Areas\Admin\Views\User\Item.cshtml"
                                                                                                                                                
    
            
            #line default
            #line hidden
            
            #line 10 "..\..\Areas\Admin\Views\User\Item.cshtml"
Write(Html.ActionLink("Присвоить статус оптового", "SetWholesaleOption", new { username = Model.UserName, isWholesaleCustomer=true }));

            
            #line default
            #line hidden
            
            #line 10 "..\..\Areas\Admin\Views\User\Item.cshtml"
                                                                                                                                    
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<p>\r\n");

WriteLiteral("    ");

            
            #line 14 "..\..\Areas\Admin\Views\User\Item.cshtml"
Write(Html.ActionLink("Back to List", "Index"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</p>\r\n");

        }
    }
}
#pragma warning restore 1591
