﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_OrderList.cshtml")]
    public class OrderList : System.Web.Mvc.WebViewPage<List<C2.DataModel.StoreModel.Order>>
    {
        public OrderList()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Shared\_OrderList.cshtml"
 if (Model.Count > 0)
{

            
            #line default
            #line hidden
WriteLiteral("    <div>Найдено ");

            
            #line 5 "..\..\Views\Shared\_OrderList.cshtml"
            Write(Model.Count);

            
            #line default
            #line hidden
WriteLiteral(" заказов</div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"table\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"table-header\"");

WriteLiteral(">\r\n            <div>\r\n                <div>Номер</div>\r\n                <div>Дата" +
"</div>\r\n                <div");

WriteLiteral(" class=\"customer-name\"");

WriteLiteral(">Заказчик</div>\r\n                <div>Сумма</div>\r\n                <div>Оплачено<" +
"/div>\r\n                <div>Состояние</div>\r\n            </div>\r\n            <di" +
"v");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"table-body\"");

WriteLiteral(">\r\n");

            
            #line 19 "..\..\Views\Shared\_OrderList.cshtml"
        
            
            #line default
            #line hidden
            
            #line 19 "..\..\Views\Shared\_OrderList.cshtml"
          
            var even = false;
        
            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 22 "..\..\Views\Shared\_OrderList.cshtml"
        
            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Shared\_OrderList.cshtml"
         foreach (var order in Model)
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteAttribute("class", Tuple.Create(" class=\"", 665), Tuple.Create("\"", 697)
            
            #line 24 "..\..\Views\Shared\_OrderList.cshtml"
, Tuple.Create(Tuple.Create("", 673), Tuple.Create<System.Object, System.Int32>(even ? "even" : "odd"
            
            #line default
            #line hidden
, 673), false)
);

WriteLiteral(">\r\n                <div>");

            
            #line 25 "..\..\Views\Shared\_OrderList.cshtml"
                Write(Html.ActionLink(order.Id.ToString(), "Item", new { id = order.Id }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 26 "..\..\Views\Shared\_OrderList.cshtml"
                Write(order.CreateDate.ToShortDateString());

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div");

WriteLiteral(" class=\"customer-name\"");

WriteLiteral(">");

            
            #line 27 "..\..\Views\Shared\_OrderList.cshtml"
                                      Write(order.CustomerId);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 28 "..\..\Views\Shared\_OrderList.cshtml"
                Write(order.Total.ToString("N2"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 29 "..\..\Views\Shared\_OrderList.cshtml"
                Write(order.TotalPayment.ToString("N2"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 30 "..\..\Views\Shared\_OrderList.cshtml"
                Write(Html.Partial("_OrderStatus", order.OrderStatus));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            </div>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral("></div>\r\n");

            
            #line 33 "..\..\Views\Shared\_OrderList.cshtml"
            even = !even;
        }

            
            #line default
            #line hidden
WriteLiteral("        </div>\r\n    </div>\r\n");

            
            #line 37 "..\..\Views\Shared\_OrderList.cshtml"
}
else
{

            
            #line default
            #line hidden
WriteLiteral("    <div>Ничего не найдено</div>\r\n");

            
            #line 41 "..\..\Views\Shared\_OrderList.cshtml"
}
            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
