﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Shared\_Pager.cshtml"
    using C2.WebApp.Store;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Pager.cshtml")]
    public partial class Pager : System.Web.Mvc.WebViewPage<C2.DAL.ISelectResult>
    {
        public Pager()
        {
        }
        public override void Execute()
        {
WriteLiteral("<p>Всего ");

            
            #line 4 "..\..\Views\Shared\_Pager.cshtml"
    Write(Model.TotalCount);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n\r\n");

            
            #line 6 "..\..\Views\Shared\_Pager.cshtml"
  var pageModel = ViewData.GetPageModel();
            
            #line default
            #line hidden
WriteLiteral("\r\nСтраницы: \r\n\r\n");

            
            #line 9 "..\..\Views\Shared\_Pager.cshtml"
 if (!Model.IsFirstPage)
{

            
            #line default
            #line hidden
WriteLiteral("    <a");

WriteAttribute("href", Tuple.Create(" href=\"", 183), Tuple.Create("\"", 386)
            
            #line 11 "..\..\Views\Shared\_Pager.cshtml"
, Tuple.Create(Tuple.Create("", 190), Tuple.Create<System.Object, System.Int32>(Url.Action(Request.RequestContext.RouteData.Values["action"] as string, 
        new { OrderDir=pageModel.SelectParams.OrderDir, OrderBy=pageModel.SelectParams.OrderBy, page = Model.PageIndex })
            
            #line default
            #line hidden
, 190), false)
);

WriteLiteral(">&larr; назад</a>\r\n");

            
            #line 13 "..\..\Views\Shared\_Pager.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 16 "..\..\Views\Shared\_Pager.cshtml"
 for (int i = 1; i <= Model.PageCount; i++)
{
    if (i == Model.PageIndex + 1)
    {

            
            #line default
            #line hidden
WriteLiteral("        <span>");

            
            #line 20 "..\..\Views\Shared\_Pager.cshtml"
         Write(i);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n");

            
            #line 21 "..\..\Views\Shared\_Pager.cshtml"
    } else {
        
            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Shared\_Pager.cshtml"
   Write(Html.ActionLink(i.ToString(), Request.RequestContext.RouteData.Values["action"] as string, new { OrderDir=pageModel.SelectParams.OrderDir, OrderBy=pageModel.SelectParams.OrderBy, page = i }));

            
            #line default
            #line hidden
            
            #line 22 "..\..\Views\Shared\_Pager.cshtml"
                                                                                                                                                                                                       
    }
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 26 "..\..\Views\Shared\_Pager.cshtml"
 if (!Model.IsLastPage)
{

            
            #line default
            #line hidden
WriteLiteral("    <a");

WriteAttribute("href", Tuple.Create(" href=\"", 789), Tuple.Create("\"", 986)
            
            #line 28 "..\..\Views\Shared\_Pager.cshtml"
, Tuple.Create(Tuple.Create("", 796), Tuple.Create<System.Object, System.Int32>(Url.Action(Request.RequestContext.RouteData.Values["action"] as string, new { OrderDir=pageModel.SelectParams.OrderDir, OrderBy=pageModel.SelectParams.OrderBy, page = Model.PageIndex + 2 })
            
            #line default
            #line hidden
, 796), false)
);

WriteLiteral(">дальше &rarr;</a>\r\n");

            
            #line 29 "..\..\Views\Shared\_Pager.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
