﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/BasketInfo.cshtml")]
    public class BasketInfo : System.Web.Mvc.WebViewPage<C2.DataModel.StoreModel.Order>
    {
        public BasketInfo()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Shared\BasketInfo.cshtml"
  
    int quantity = (int)Model.Items.Sum(i => i.Quantity);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" class=\"cart\"");

WriteLiteral(">\r\n\t<b");

WriteLiteral(" class=\"l\"");

WriteLiteral("></b><b");

WriteLiteral(" class=\"r\"");

WriteLiteral("></b><i");

WriteAttribute("class", Tuple.Create(" class=\"", 165), Tuple.Create("\"", 271)
            
            #line 8 "..\..\Views\Shared\BasketInfo.cshtml"
, Tuple.Create(Tuple.Create("", 173), Tuple.Create<System.Object, System.Int32>(string.Format("{0}", ((Model != null) && (quantity > 0)) ? (quantity == 1 ? "few" : "many") : "")
            
            #line default
            #line hidden
, 173), false)
);

WriteLiteral("></i>\r\n");

            
            #line 9 "..\..\Views\Shared\BasketInfo.cshtml"
 if (Model == null || Model.Items.Count == 0)
    {

            
            #line default
            #line hidden
WriteLiteral("        ");

WriteLiteral("Корзина пуста.");

WriteLiteral("\r\n");

            
            #line 12 "..\..\Views\Shared\BasketInfo.cshtml"
    }
    else
    {

            
            #line default
            #line hidden
WriteLiteral("\t    <p");

WriteLiteral(" id=\"basket-text\"");

WriteLiteral(">");

            
            #line 15 "..\..\Views\Shared\BasketInfo.cshtml"
                    Write(Html.Raw(string.Format("В вашей <a href='{2}'>корзине</a> {0} товар{3} на сумму {1:C}", quantity, Model.Total, Url.Action("Index", "Basket"), quantity >= 5 ? "ов" : quantity > 1 ? "а" : "")));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 16 "..\..\Views\Shared\BasketInfo.cshtml"
       Write(Html.ActionLink("Оформить заказ", "Index", "Basket"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\t    </p>\r\n");

            
            #line 18 "..\..\Views\Shared\BasketInfo.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
