﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Basket
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Basket\BasketItems.cshtml"
    using C2.DataManager.Store;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Views\Basket\BasketItems.cshtml"
    using C2.WebApp.Store;
    
    #line default
    #line hidden
    
    #line 2 "..\..\Views\Basket\BasketItems.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Basket/BasketItems.cshtml")]
    public partial class BasketItems : System.Web.Mvc.WebViewPage<C2.DataModel.StoreModel.Order>
    {

#line 7 "..\..\Views\Basket\BasketItems.cshtml"
public System.Web.WebPages.HelperResult CreateOrderButton()
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 8 "..\..\Views\Basket\BasketItems.cshtml"
 
    ProductPageModel productModel = ViewData.GetPageModel();
    bool isWholesale = productModel.CustomerInfo != null && productModel.CustomerInfo.Status == C2.DataModel.StoreModel.CustomerStatus.IsWholesale;
    var isPreorder = Model.OrderStatus.HasFlag(C2.DataModel.StoreModel.OrderStatus.Preorder) ? 1 : 0;
    if (!isWholesale || Model.Total >= C2.WebApp.Store.Properties.Settings.Default.MinOrderAmount)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <p>\r\n            Для того, чтобы мы приняли и обработали Ваш заказ нажмит" +
"е кнопку «Оформить заказ...». При возникновении проблем обратитесь к нашим опера" +
"торам по бесплатному номеру 8 (800) 555-13-08\r\n        </p>\r\n");

WriteLiteralTo(__razor_helper_writer, "        <p>");


#line 17 "..\..\Views\Basket\BasketItems.cshtml"
WriteTo(__razor_helper_writer, Html.ActionLink(isPreorder > 0 ? "Оформить предзаказ...":"Оформить заказ...", "Create", "Order", null, new { @class = "button" }));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "</p>\r\n");


#line 18 "..\..\Views\Basket\BasketItems.cshtml"
    }
    else
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <h1");

WriteLiteralTo(__razor_helper_writer, " class=\"error\"");

WriteLiteralTo(__razor_helper_writer, ">Минимальная сумма заказа ");


#line 21 "..\..\Views\Basket\BasketItems.cshtml"
                     WriteTo(__razor_helper_writer, C2.WebApp.Store.Properties.Settings.Default.MinOrderAmount.ToString("N2"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " р. Выберите что-нибудь ещё в нашем ");


#line 21 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                                                   WriteTo(__razor_helper_writer, Html.ActionLink("каталоге", "Index", "Product"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, ".</h1>\r\n");


#line 22 "..\..\Views\Basket\BasketItems.cshtml"
    }


#line default
#line hidden
});

#line 23 "..\..\Views\Basket\BasketItems.cshtml"
}
#line default
#line hidden

        public BasketItems()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 25 "..\..\Views\Basket\BasketItems.cshtml"
 if (Model == null || Model.Items.Count == 0)
{

            
            #line default
            #line hidden
WriteLiteral("    ");

WriteLiteral(" Ваша корзина пуста. ");

            
            #line 27 "..\..\Views\Basket\BasketItems.cshtml"
                      Write(Html.ActionLink("Наполните", "Index", "Product"));

            
            #line default
            #line hidden
WriteLiteral(" её.\r\n");

            
            #line 28 "..\..\Views\Basket\BasketItems.cshtml"
}
else
{
    
            
            #line default
            #line hidden
            
            #line 31 "..\..\Views\Basket\BasketItems.cshtml"
Write(CreateOrderButton());

            
            #line default
            #line hidden
            
            #line 31 "..\..\Views\Basket\BasketItems.cshtml"
                        

            
            #line default
            #line hidden
WriteLiteral("    <div>\r\n");

            
            #line 33 "..\..\Views\Basket\BasketItems.cshtml"
    
            
            #line default
            #line hidden
            
            #line 33 "..\..\Views\Basket\BasketItems.cshtml"
      var isPreorder = Model.OrderStatus.HasFlag(C2.DataModel.StoreModel.OrderStatus.Preorder) ? 1 : 0;
            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 34 "..\..\Views\Basket\BasketItems.cshtml"
    
            
            #line default
            #line hidden
            
            #line 34 "..\..\Views\Basket\BasketItems.cshtml"
     foreach (var item in Model.Items)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>\r\n            <div");

WriteLiteral(" class=\"basket-column img\"");

WriteLiteral("><a");

WriteLiteral(" class=\"no-bg\"");

WriteAttribute("href", Tuple.Create(" href=\"", 1631), Tuple.Create("\"", 1703)
            
            #line 37 "..\..\Views\Basket\BasketItems.cshtml"
, Tuple.Create(Tuple.Create("", 1638), Tuple.Create<System.Object, System.Int32>(Url.Action("Item", "Product", new { id = item.Offer.ProductId })
            
            #line default
            #line hidden
, 1638), false)
);

WriteAttribute("title", Tuple.Create("  title=\"", 1704), Tuple.Create("\"", 1758)
            
            #line 37 "..\..\Views\Basket\BasketItems.cshtml"
                                                             , Tuple.Create(Tuple.Create("", 1713), Tuple.Create<System.Object, System.Int32>(item.Offer.Product.CurrentLocalization.Title
            
            #line default
            #line hidden
, 1713), false)
);

WriteLiteral("><img");

WriteLiteral(" itemprop=\"image\"");

WriteAttribute("src", Tuple.Create(" src=\"", 1781), Tuple.Create("\"", 1842)
            
            #line 37 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                                                       , Tuple.Create(Tuple.Create("", 1787), Tuple.Create<System.Object, System.Int32>(item.Offer.Product.MediaCollection.First().AsPreview()
            
            #line default
            #line hidden
, 1787), false)
);

WriteAttribute("alt", Tuple.Create(" alt=\"", 1843), Tuple.Create("\"", 1894)
            
            #line 37 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                                                                                                                     , Tuple.Create(Tuple.Create("", 1849), Tuple.Create<System.Object, System.Int32>(item.Offer.Product.CurrentLocalization.Title
            
            #line default
            #line hidden
, 1849), false)
);

WriteLiteral(" /></a></div>\r\n            <div");

WriteLiteral(" class=\"basket-column txt\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" style=\"padding-bottom: 1em;\"");

WriteLiteral(">");

            
            #line 39 "..\..\Views\Basket\BasketItems.cshtml"
                                             Write(Html.ActionLink(item.Offer.Product.CurrentLocalization.Title, "Item", new { controller="Product", id = item.Offer.Product.Id }, new { title = item.Offer.Product.CurrentLocalization.Title }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n                <div>");

            
            #line 40 "..\..\Views\Basket\BasketItems.cshtml"
                Write(item.Offer.Product.CurrentLocalization.Description);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"basket-column prop\"");

WriteLiteral(">\r\n");

            
            #line 43 "..\..\Views\Basket\BasketItems.cshtml"
                
            
            #line default
            #line hidden
            
            #line 43 "..\..\Views\Basket\BasketItems.cshtml"
                 foreach (var prop in item.Offer.Properties) {

            
            #line default
            #line hidden
WriteLiteral("                    <div>");

            
            #line 44 "..\..\Views\Basket\BasketItems.cshtml"
                    Write(prop.PropertyType.CurrentLocalization.Title);

            
            #line default
            #line hidden
WriteLiteral(": ");

            
            #line 44 "..\..\Views\Basket\BasketItems.cshtml"
                                                                  Write(prop.StringValue);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 45 "..\..\Views\Basket\BasketItems.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("            </div>\r\n            <div");

WriteLiteral(" class=\"basket-column val number-value\"");

WriteLiteral(">\r\n                <a");

WriteLiteral(" class=\"minus\"");

WriteLiteral(" href=\"javascript:void(0);\"");

WriteLiteral(" data-bound=\"0\"");

WriteLiteral(">&nbsp;</a>\r\n                \r\n                <span");

WriteLiteral(" class=\"number\"");

WriteLiteral(" data-posturl=\"");

            
            #line 50 "..\..\Views\Basket\BasketItems.cshtml"
                                              Write(Url.Action("SetQuantity", "Basket"));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-UpdateTargetId=\"basket-items\"");

WriteLiteral(" data-id=\"");

            
            #line 50 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                                                Write(item.OfferId);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-preorder=\"");

            
            #line 50 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                                                                              Write(isPreorder);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">");

            
            #line 50 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                                                                                           Write(item.Quantity.ToString("#"));

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n                \r\n                <a");

WriteLiteral(" class=\"plus\"");

WriteLiteral(" href=\"javascript:void(0);\"");

WriteLiteral(" data-bound=\"");

            
            #line 52 "..\..\Views\Basket\BasketItems.cshtml"
                                                                  Write(item.Offer.AvailQuantity);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-preorder=\"");

            
            #line 52 "..\..\Views\Basket\BasketItems.cshtml"
                                                                                                            Write(isPreorder);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">&nbsp;</a>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"basket-column sum\"");

WriteLiteral(" data-price=\"");

            
            #line 54 "..\..\Views\Basket\BasketItems.cshtml"
                                                  Write(item.Offer.Price);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">");

            
            #line 54 "..\..\Views\Basket\BasketItems.cshtml"
                                                                     Write(item.Total.ToString("# ###"));

            
            #line default
            #line hidden
WriteLiteral("р.</div>\r\n            <div");

WriteLiteral(" class=\"basket-column btn\"");

WriteLiteral(">");

            
            #line 55 "..\..\Views\Basket\BasketItems.cshtml"
                                      Write(Ajax.ActionLink(" ", "Remove", "Basket", new { id = item.OfferId }, new AjaxOptions { HttpMethod = "post", UpdateTargetId = "basket-items", OnComplete="C2.basket.updateComplete", OnBegin="C2.basket.updateBegin" }, new { @class = "remove" }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            \r\n");

WriteLiteral("\r\n        </div>\r\n");

WriteLiteral("        <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral(">&nbsp;</div>\r\n");

            
            #line 61 "..\..\Views\Basket\BasketItems.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("    </div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"basket-total\"");

WriteLiteral(">Итого: ");

            
            #line 63 "..\..\Views\Basket\BasketItems.cshtml"
                                Write(Model.Total.ToString("C"));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 64 "..\..\Views\Basket\BasketItems.cshtml"
    
    
            
            #line default
            #line hidden
            
            #line 65 "..\..\Views\Basket\BasketItems.cshtml"
Write(CreateOrderButton());

            
            #line default
            #line hidden
            
            #line 65 "..\..\Views\Basket\BasketItems.cshtml"
                        
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
