﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Comment
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Comment/Item.cshtml")]
    public partial class Item : System.Web.Mvc.WebViewPage<C2.DataModel.Comment>
    {
        public Item()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Comment\Item.cshtml"
  
    ViewBag.HtmlTitle = ViewBag.Title = "Отзыв от " + Model.UserDisplayName;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    <div");

WriteLiteral(" class=\"display-label\"");

WriteLiteral(">\r\n");

WriteLiteral("         ");

            
            #line 8 "..\..\Views\Comment\Item.cshtml"
    Write(Html.DisplayNameFor(model => model.Created));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"display-field\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 11 "..\..\Views\Comment\Item.cshtml"
   Write(Html.DisplayFor(model => model.Created));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"display-label\"");

WriteLiteral(">\r\n");

WriteLiteral("         ");

            
            #line 15 "..\..\Views\Comment\Item.cshtml"
    Write(Html.DisplayNameFor(model => model.Text));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"display-field\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 18 "..\..\Views\Comment\Item.cshtml"
   Write(Html.DisplayFor(model => model.Text));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n\r\n<p>\r\n");

WriteLiteral("    ");

            
            #line 22 "..\..\Views\Comment\Item.cshtml"
Write(Html.ActionLink("Читать все отзывы", "Comment"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</p>\r\n");

        }
    }
}
#pragma warning restore 1591
