﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Product
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Product\Index.cshtml"
    using C2.DAL;
    
    #line default
    #line hidden
    
    #line 2 "..\..\Views\Product\Index.cshtml"
    using C2.DataModel.StoreModel;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Views\Product\Index.cshtml"
    using C2.WebApp.Store;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Views\Product\Index.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Product/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<ProductPageModel>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 7 "..\..\Views\Product\Index.cshtml"
  
    if (!Request.IsAjaxRequest()) {
        Layout = "~/Views/Product/_ProductPageLayout.cshtml";

        ViewBag.Keywords = ViewBag.Title;

        if (Model.PageContent != null)
        {
            ViewBag.Title = Model.PageContent.Title;
            ViewBag.HtmlTitle = Model.PageContent.HtmlTitle;
            ViewBag.Description = Model.PageContent.HtmlDescription;
            ViewBag.Keywords = Model.PageContent.HtmlKeywords;
        }

        ViewBag.Description = "Товары в категории " + ViewBag.Title + ". " + ViewBag.Description;
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

WriteLiteral("\r\n\r\n\r\n");

            
            #line 42 "..\..\Views\Product\Index.cshtml"
 if (Model.SelectResult.TotalCount > 0)
{

            
            #line default
            #line hidden
WriteLiteral("    <h1>");

            
            #line 44 "..\..\Views\Product\Index.cshtml"
   Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n");

            
            #line 45 "..\..\Views\Product\Index.cshtml"
    
    if (Model.AddPageContent != null)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>");

            
            #line 48 "..\..\Views\Product\Index.cshtml"
        Write(Html.Raw(Model.PageContent.Text));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 49 "..\..\Views\Product\Index.cshtml"
    }
    

            
            #line default
            #line hidden
WriteLiteral("    <div>");

            
            #line 51 "..\..\Views\Product\Index.cshtml"
    Write(Html.Partial("_Sorter", Model.SelectParams));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 52 "..\..\Views\Product\Index.cshtml"
    

            
            #line default
            #line hidden
WriteLiteral("    <div>\r\n");

WriteLiteral("    ");

            
            #line 54 "..\..\Views\Product\Index.cshtml"
Write(Html.Partial("_Pager", Model.SelectResult));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");

            
            #line 56 "..\..\Views\Product\Index.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"product-collection grid-view\"");

WriteLiteral(" id=\"products\"");

WriteLiteral(">\r\n        <p");

WriteLiteral(" class=\"cat-list-view\"");

WriteLiteral(">\r\n            <a");

WriteLiteral(" onclick=\"switchToTable(\'#products\')\"");

WriteLiteral(" title=\"Таблица\"");

WriteLiteral(" class=\"extended\"");

WriteLiteral("></a>\r\n            <a");

WriteLiteral(" onclick=\"switchToGrid(\'#products\')\"");

WriteLiteral(" title=\"Сетка\"");

WriteLiteral(" class=\"tiles\"");

WriteLiteral("></a>\r\n        </p>\r\n        <div");

WriteLiteral(" class=\"clear\"");

WriteLiteral("></div>\r\n\r\n");

WriteLiteral("        ");

            
            #line 64 "..\..\Views\Product\Index.cshtml"
   Write(Html.Partial("~/Views/Product/ProductCollection.cshtml", Model.SelectResult));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");

            
            #line 66 "..\..\Views\Product\Index.cshtml"


            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"clear-fix\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 68 "..\..\Views\Product\Index.cshtml"
Write(Html.Partial("_Pager", Model.SelectResult));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n");

            
            #line 70 "..\..\Views\Product\Index.cshtml"

    if (Model.AddPageContent != null)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>");

            
            #line 73 "..\..\Views\Product\Index.cshtml"
        Write(Html.Raw(Model.AddPageContent.Text));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 74 "..\..\Views\Product\Index.cshtml"
    }
    else if (Model.PageContent != null)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>");

            
            #line 77 "..\..\Views\Product\Index.cshtml"
        Write(Html.Raw(Model.PageContent.Text));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 78 "..\..\Views\Product\Index.cshtml"
    }
}
else
{
    if (Model.AddPageContent != null)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>");

            
            #line 84 "..\..\Views\Product\Index.cshtml"
        Write(Html.Raw(Model.AddPageContent.Text));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 85 "..\..\Views\Product\Index.cshtml"
    }
    else if (Model.PageContent != null)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>");

            
            #line 88 "..\..\Views\Product\Index.cshtml"
        Write(Html.Raw(Model.PageContent.Text));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n");

            
            #line 89 "..\..\Views\Product\Index.cshtml"
    }
    else {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"result-is-empty\"");

WriteLiteral(">К сожалению, по вашему запросу ничего не нашли. Попробуйте найти что-нибудь друг" +
"ое.</div>\r\n");

            
            #line 92 "..\..\Views\Product\Index.cshtml"
    }
}

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
