﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Views.Product
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Product\ProductCollection.cshtml"
    using C2.DataManager.Store;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Views\Product\ProductCollection.cshtml"
    using C2.WebApp.Store;
    
    #line default
    #line hidden
    
    #line 2 "..\..\Views\Product\ProductCollection.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "1.5.4.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Product/ProductCollection.cshtml")]
    public partial class ProductCollection : System.Web.Mvc.WebViewPage<C2.DAL.SelectResult<C2.DataModel.StoreModel.Product>>
    {

#line 6 "..\..\Views\Product\ProductCollection.cshtml"
public System.Web.WebPages.HelperResult DrawOffer(C2.DataModel.StoreModel.Offer offer)
{
#line default
#line hidden
return new System.Web.WebPages.HelperResult(__razor_helper_writer => {

#line 7 "..\..\Views\Product\ProductCollection.cshtml"
 
    ProductPageModel productModel = ViewData.GetPageModel();
    if (productModel == null)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <script");

WriteLiteralTo(__razor_helper_writer, " type=\"text/javascript\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n            window.location.href = window.location.href;\r\n        </script>\r\n");


#line 14 "..\..\Views\Product\ProductCollection.cshtml"
    }

    bool isWholesale = productModel.CustomerInfo != null && productModel.CustomerInfo.Status == C2.DataModel.StoreModel.CustomerStatus.IsWholesale;
    if (isWholesale)
    {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"price-label price-label-opt\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"price-normal\"");

WriteLiteralTo(__razor_helper_writer, ">опт. ");


#line 20 "..\..\Views\Product\ProductCollection.cshtml"
           WriteTo(__razor_helper_writer, offer.PriceOpt40.GetValueOrDefault(offer.Price).ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n            <p>розн. <span");

WriteLiteralTo(__razor_helper_writer, " class=\"linedthrough\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 21 "..\..\Views\Product\ProductCollection.cshtml"
                  WriteTo(__razor_helper_writer, offer.Price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " р.</span></p>\r\n        </div>\r\n");


#line 23 "..\..\Views\Product\ProductCollection.cshtml"
    }
    else if (offer != null)
    {
        if (offer.PriceOpt20.HasValue)
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"price-label price-label-opt\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n");


#line 29 "..\..\Views\Product\ProductCollection.cshtml"
            

#line default
#line hidden

#line 29 "..\..\Views\Product\ProductCollection.cshtml"
              decimal price = offer.Price * (1 - offer.PriceOpt20.Value / 100);

#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"price-normal\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 30 "..\..\Views\Product\ProductCollection.cshtml"
      WriteTo(__razor_helper_writer, price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"linedthrough\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 31 "..\..\Views\Product\ProductCollection.cshtml"
      WriteTo(__razor_helper_writer, offer.Price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n        </div>\r\n");


#line 33 "..\..\Views\Product\ProductCollection.cshtml"
        }
        else
        {


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, "        <div");

WriteLiteralTo(__razor_helper_writer, " class=\"price-label\"");

WriteLiteralTo(__razor_helper_writer, ">\r\n            <p");

WriteLiteralTo(__razor_helper_writer, " class=\"price-normal\"");

WriteLiteralTo(__razor_helper_writer, ">");


#line 37 "..\..\Views\Product\ProductCollection.cshtml"
      WriteTo(__razor_helper_writer, offer.Price.ToString("# ###"));


#line default
#line hidden
WriteLiteralTo(__razor_helper_writer, " <span>р.</span></p>\r\n        </div>\r\n");


#line 39 "..\..\Views\Product\ProductCollection.cshtml"
        }
    }


#line default
#line hidden
});

#line 41 "..\..\Views\Product\ProductCollection.cshtml"
}
#line default
#line hidden

        public ProductCollection()
        {
        }
        public override void Execute()
        {
            
            #line 42 "..\..\Views\Product\ProductCollection.cshtml"
  
    ProductPageModel productModel = ViewData.GetPageModel();
    if (productModel == null)
    {

            
            #line default
            #line hidden
WriteLiteral("        <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n            window.location.href = window.location.href;\r\n        </script>\r\n");

            
            #line 49 "..\..\Views\Product\ProductCollection.cshtml"
    }
    bool isWholesale = productModel.CustomerInfo != null && productModel.CustomerInfo.Status == C2.DataModel.StoreModel.CustomerStatus.IsWholesale;

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 52 "..\..\Views\Product\ProductCollection.cshtml"
 if (Model.Items != null && Model.Items.Count > 0)
{
    foreach (var item in Model.Items)
    {
        var minoff = item.Offers.GetMinOffer();

            
            #line default
            #line hidden
WriteLiteral("        <div itemscope");

WriteLiteral(" itemtype=\"http://schema.org/Product\"");

WriteLiteral(" class=\"product-collection-item product-collection-opt\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"picture\"");

WriteLiteral(">\r\n                    <a");

WriteLiteral(" class=\"no-bg\"");

WriteAttribute("href", Tuple.Create(" href=\"", 2229), Tuple.Create("\"", 2288)
            
            #line 59 "..\..\Views\Product\ProductCollection.cshtml"
, Tuple.Create(Tuple.Create("", 2236), Tuple.Create<System.Object, System.Int32>(Url.Action("Item", "Product", new { id = item.Id })
            
            #line default
            #line hidden
, 2236), false)
);

WriteAttribute("title", Tuple.Create("  title=\"", 2289), Tuple.Create("\"", 2389)
            
            #line 59 "..\..\Views\Product\ProductCollection.cshtml"
                         , Tuple.Create(Tuple.Create("", 2298), Tuple.Create<System.Object, System.Int32>(item.CurrentLocalization.Title
            
            #line default
            #line hidden
, 2298), false)
            
            #line 59 "..\..\Views\Product\ProductCollection.cshtml"
                                                        , Tuple.Create(Tuple.Create(" ", 2329), Tuple.Create<System.Object, System.Int32>(item.Vendor.CurrentLocalization.ShortName
            
            #line default
            #line hidden
, 2330), false)
            
            #line 59 "..\..\Views\Product\ProductCollection.cshtml"
                                                                                                   , Tuple.Create(Tuple.Create(" ", 2372), Tuple.Create<System.Object, System.Int32>(item.VendorCode
            
            #line default
            #line hidden
, 2373), false)
);

WriteLiteral(">\r\n");

            
            #line 60 "..\..\Views\Product\ProductCollection.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 60 "..\..\Views\Product\ProductCollection.cshtml"
                     if (!isWholesale && minoff.PriceOpt20.HasValue)
                    {

            
            #line default
            #line hidden
WriteLiteral("                        <span");

WriteLiteral(" class=\"salemark\"");

WriteLiteral(">-");

            
            #line 62 "..\..\Views\Product\ProductCollection.cshtml"
                                           Write(minoff.PriceOpt20.Value.ToString("#"));

            
            #line default
            #line hidden
WriteLiteral("%</span>\r\n");

            
            #line 63 "..\..\Views\Product\ProductCollection.cshtml"
                    }

            
            #line default
            #line hidden
WriteLiteral("                    <img");

WriteLiteral(" itemprop=\"image\"");

WriteAttribute("src", Tuple.Create(" src=\"", 2646), Tuple.Create("\"", 2739)
            
            #line 64 "..\..\Views\Product\ProductCollection.cshtml"
, Tuple.Create(Tuple.Create("", 2652), Tuple.Create<System.Object, System.Int32>(item.MediaCollection.OrderByDescending(c => c.MediaItem.PermaLink).First().AsPreview()
            
            #line default
            #line hidden
, 2652), false)
);

WriteAttribute("alt", Tuple.Create(" alt=\"", 2740), Tuple.Create("\"", 2837)
            
            #line 64 "..\..\Views\Product\ProductCollection.cshtml"
                                                             , Tuple.Create(Tuple.Create("", 2746), Tuple.Create<System.Object, System.Int32>(item.CurrentLocalization.Title
            
            #line default
            #line hidden
, 2746), false)
            
            #line 64 "..\..\Views\Product\ProductCollection.cshtml"
                                                                                            , Tuple.Create(Tuple.Create(" ", 2777), Tuple.Create<System.Object, System.Int32>(item.Vendor.CurrentLocalization.ShortName
            
            #line default
            #line hidden
, 2778), false)
            
            #line 64 "..\..\Views\Product\ProductCollection.cshtml"
                                                                                                                                       , Tuple.Create(Tuple.Create(" ", 2820), Tuple.Create<System.Object, System.Int32>(item.VendorCode
            
            #line default
            #line hidden
, 2821), false)
);

WriteLiteral(" /></a>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"productId\"");

WriteLiteral(" itemprop=\"productID\"");

WriteLiteral(">");

            
            #line 66 "..\..\Views\Product\ProductCollection.cshtml"
                                                   Write(Html.DisplayFor(modelItem => item.Vendor.CurrentLocalization.ShortName));

            
            #line default
            #line hidden
WriteLiteral(" ");

            
            #line 66 "..\..\Views\Product\ProductCollection.cshtml"
                                                                                                                            Write(Html.DisplayFor(modelItem => item.VendorCode));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div");

WriteLiteral(" class=\"title\"");

WriteLiteral(" itemprop=\"name\"");

WriteLiteral(">");

            
            #line 67 "..\..\Views\Product\ProductCollection.cshtml"
                                          Write(Html.ActionLink(item.CurrentLocalization.Title + " " + item.Vendor.CurrentLocalization.Name, "Item", new { controller = "Product", id = item.Id }, new { title = item.CurrentLocalization.Title + " " + item.Vendor.CurrentLocalization.Name + " " + item.VendorCode }));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            <div");

WriteLiteral(" class=\"description\"");

WriteLiteral(" itemprop=\"description\"");

WriteLiteral(">\r\n                <div>");

            
            #line 69 "..\..\Views\Product\ProductCollection.cshtml"
                Write(Html.DisplayFor(modelItem => item.CurrentLocalization.Description));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"price\"");

WriteLiteral(" itemprop=\"offers\"");

WriteLiteral(" itemscope");

WriteLiteral(" itemtype=\"http://schema.org/Offer\"");

WriteLiteral(">");

            
            #line 71 "..\..\Views\Product\ProductCollection.cshtml"
                                                                                         Write(DrawOffer(item.Offers.GetMinOffer()));

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n            <div");

WriteLiteral(" class=\"actions\"");

WriteLiteral(">\r\n                <a");

WriteLiteral(" class=\"button no-bg\"");

WriteAttribute("href", Tuple.Create(" href=\"", 3762), Tuple.Create("\"", 3821)
            
            #line 74 "..\..\Views\Product\ProductCollection.cshtml"
, Tuple.Create(Tuple.Create("", 3769), Tuple.Create<System.Object, System.Int32>(Url.Action("Item", "Product", new { id = item.Id })
            
            #line default
            #line hidden
, 3769), false)
);

WriteAttribute("title", Tuple.Create("  title=\"", 3822), Tuple.Create("\"", 3922)
            
            #line 74 "..\..\Views\Product\ProductCollection.cshtml"
                            , Tuple.Create(Tuple.Create("", 3831), Tuple.Create<System.Object, System.Int32>(item.CurrentLocalization.Title
            
            #line default
            #line hidden
, 3831), false)
            
            #line 74 "..\..\Views\Product\ProductCollection.cshtml"
                                                           , Tuple.Create(Tuple.Create(" ", 3862), Tuple.Create<System.Object, System.Int32>(item.Vendor.CurrentLocalization.ShortName
            
            #line default
            #line hidden
, 3863), false)
            
            #line 74 "..\..\Views\Product\ProductCollection.cshtml"
                                                                                                      , Tuple.Create(Tuple.Create(" ", 3905), Tuple.Create<System.Object, System.Int32>(item.VendorCode
            
            #line default
            #line hidden
, 3906), false)
);

WriteLiteral(">Купить...</a>\r\n            </div>\r\n              ");

WriteLiteral("\r\n");

            
            #line 77 "..\..\Views\Product\ProductCollection.cshtml"
            
            
            #line default
            #line hidden
            
            #line 77 "..\..\Views\Product\ProductCollection.cshtml"
             if (User.IsInRole("Admin"))
            {

            
            #line default
            #line hidden
WriteLiteral("            <div>\r\n");

            
            #line 80 "..\..\Views\Product\ProductCollection.cshtml"
                
            
            #line default
            #line hidden
            
            #line 80 "..\..\Views\Product\ProductCollection.cshtml"
                 using (Ajax.BeginForm("SetOrder", new { controller = "Product" }, new AjaxOptions { HttpMethod = "POST", InsertionMode = InsertionMode.Replace, UpdateTargetId = "main" }))
                {

            
            #line default
            #line hidden
WriteLiteral("                    <input");

WriteLiteral(" name=\"id\"");

WriteLiteral(" type=\"hidden\"");

WriteAttribute("value", Tuple.Create(" value=\"", 4510), Tuple.Create("\"", 4526)
            
            #line 82 "..\..\Views\Product\ProductCollection.cshtml"
, Tuple.Create(Tuple.Create("", 4518), Tuple.Create<System.Object, System.Int32>(item.Id
            
            #line default
            #line hidden
, 4518), false)
);

WriteLiteral(" />\r\n");

WriteLiteral("                    <input");

WriteLiteral(" name=\"categoryNodeId\"");

WriteLiteral(" type=\"hidden\"");

WriteAttribute("value", Tuple.Create(" value=\"", 4594), Tuple.Create("\"", 4630)
            
            #line 83 "..\..\Views\Product\ProductCollection.cshtml"
, Tuple.Create(Tuple.Create("", 4602), Tuple.Create<System.Object, System.Int32>(productModel.CategoryNodeId
            
            #line default
            #line hidden
, 4602), false)
);

WriteLiteral(" />\r\n");

WriteLiteral("                    <input");

WriteLiteral(" name=\"pageIndex\"");

WriteLiteral(" type=\"hidden\"");

WriteAttribute("value", Tuple.Create(" value=\"", 4693), Tuple.Create("\"", 4717)
            
            #line 84 "..\..\Views\Product\ProductCollection.cshtml"
, Tuple.Create(Tuple.Create("", 4701), Tuple.Create<System.Object, System.Int32>(Model.PageIndex
            
            #line default
            #line hidden
, 4701), false)
);

WriteLiteral(" />\r\n");

WriteLiteral("                    ");

WriteLiteral("Вес <input name=\"order\" type=\"text\" value=\"");

            
            #line 85 "..\..\Views\Product\ProductCollection.cshtml"
                                                            Write(item.Order);

            
            #line default
            #line hidden
WriteLiteral("\" onchange=\"$(this).closest(\'form\').submit()\" class=\"num\" />\r\n");

            
            #line 86 "..\..\Views\Product\ProductCollection.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("            </div>                \r\n");

            
            #line 88 "..\..\Views\Product\ProductCollection.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n");

            
            #line 91 "..\..\Views\Product\ProductCollection.cshtml"
    }

    if (false && !Model.IsLastPage)
    {

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" data-next-page=\"");

            
            #line 95 "..\..\Views\Product\ProductCollection.cshtml"
                     Write(Model.PageIndex + 1);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" id=\"products-collection-continue\"");

WriteLiteral("><img");

WriteAttribute("src", Tuple.Create(" src=\"", 5089), Tuple.Create("\"", 5155)
            
            #line 95 "..\..\Views\Product\ProductCollection.cshtml"
             , Tuple.Create(Tuple.Create("", 5095), Tuple.Create<System.Object, System.Int32>(Url.Content("~/content/themes/base/images/ajax-loader.gif")
            
            #line default
            #line hidden
, 5095), false)
);

WriteLiteral(" /></div>\r\n");

            
            #line 96 "..\..\Views\Product\ProductCollection.cshtml"
    }
}
else
{

            
            #line default
            #line hidden
WriteLiteral("<div>Ничего не найдено</div>\r\n");

            
            #line 101 "..\..\Views\Product\ProductCollection.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
