﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace C2.WebApp.Store.Areas.Admin.Views.Product
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Areas\Admin\Views\Product\Index.cshtml"
    using C2.DAL;
    
    #line default
    #line hidden
    
    #line 2 "..\..\Areas\Admin\Views\Product\Index.cshtml"
    using C2.DataModel.StoreModel;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Areas\Admin\Views\Product\Index.cshtml"
    using C2.WebApp.Store;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Areas\Admin\Views\Product\Index.cshtml"
    using C2.WebApp.Store.Models;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Admin/Views/Product/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<SelectResult<Product>>
    {
        public Index()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div>\r\n");

WriteLiteral("    ");

            
            #line 8 "..\..\Areas\Admin\Views\Product\Index.cshtml"
Write(Html.ActionLink("Новый продукт", "Create"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n<div");

WriteLiteral(" class=\"product-collection\"");

WriteLiteral(" id=\"products\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 12 "..\..\Areas\Admin\Views\Product\Index.cshtml"
Write(Html.Partial("~/Views/Product/ProductCollection.cshtml", Model));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n\r\n<noscript>\r\n");

            
            #line 16 "..\..\Areas\Admin\Views\Product\Index.cshtml"
    
            
            #line default
            #line hidden
            
            #line 16 "..\..\Areas\Admin\Views\Product\Index.cshtml"
      
        var productModel = ViewData.GetPageModel();
        var selectedGroup = productModel.SelectedProductGroup;
        var seoName = selectedGroup != null ? selectedGroup.CurrentLocalization.Title : "all";
    
            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 21 "..\..\Areas\Admin\Views\Product\Index.cshtml"
    
            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Admin\Views\Product\Index.cshtml"
     if (!Model.IsFirstPage)
    {
        
            
            #line default
            #line hidden
            
            #line 23 "..\..\Areas\Admin\Views\Product\Index.cshtml"
   Write(Html.ActionLink("Prev", "Index", new { categorySeoName = seoName, selectedNodeId = productModel.CategoryNodeId, pageIndex = Model.PageIndex - 1, pageSize = Model.PageSize }));

            
            #line default
            #line hidden
            
            #line 23 "..\..\Areas\Admin\Views\Product\Index.cshtml"
                                                                                                                                                                                      ;
    }

            
            #line default
            #line hidden
WriteLiteral("    ");

            
            #line 25 "..\..\Areas\Admin\Views\Product\Index.cshtml"
     if (!Model.IsLastPage)
    {
        
            
            #line default
            #line hidden
            
            #line 27 "..\..\Areas\Admin\Views\Product\Index.cshtml"
   Write(Html.ActionLink("Next", "Index", new { categorySeoName = seoName, selectedNodeId = productModel.CategoryNodeId, pageIndex = Model.PageIndex + 1, pageSize = Model.PageSize }));

            
            #line default
            #line hidden
            
            #line 27 "..\..\Areas\Admin\Views\Product\Index.cshtml"
                                                                                                                                                                                      ;
    }

            
            #line default
            #line hidden
WriteLiteral("</noscript>\r\n\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n<script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(@">
    $(document).ready(function () {
        $(window).scroll(function () {
            var endMarker = document.getElementById('products-collection-continue');
            if (endMarker != null) {
                if ($(endMarker).offset().top - $(document).scrollTop() < $(window).height()) {
                    GetProducts($(endMarker).attr('data-next-page'));
                }
            }
        });
    });

    function GetProducts(pageIndex) {
        alert('pageIndex=' + pageIndex + '&' + $('product-filter').serialize());
        $.ajax({
            type: 'POST',
            url: '");

            
            #line 49 "..\..\Areas\Admin\Views\Product\Index.cshtml"
             Write(Url.Action("Search"));

            
            #line default
            #line hidden
WriteLiteral(@"',
            data: 'pageIndex=' + pageIndex + '&' + $('product-filter').serialize(),
            dataType: ""html"",
            success: function (result) {
                $(result).replaceAll('#products-collection-continue');
            }
        });
        $('div#lastPostsLoader').empty();
    }
</script>
");

});

        }
    }
}
#pragma warning restore 1591
